<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Google Tag Manager -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160702465-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-160702465-1');
</script>
<!-- End Google Tag Manager -->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no">
<title>JOURNAL | im labor</title>
<meta name="description" content="imlabor is an artist collective founded in 2017.">

<!-- Open Graph Protocol -->
<meta property="og:type" content="article">
<meta property="og:title" content="JOURNAL">
<meta property="og:description" content="">
<meta property="og:url" content="https://imlabor.org/journal/">
<meta property="og:image" content="https://imlabor.org/img/common/share.png">
<meta property="og:site_name" content="im labor">
<meta property="og:locale" content="ja_JP">
<meta name="twitter:card" content="summary_large_image">
<meta property="fb:app_id" content="670385050404695">

<link rel="canonical" href="https://imlabor.org/journal/">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" sizes="180x180" href="/img/common/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/img/common/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/common/favicon-16x16.png">
<link rel="stylesheet" href="/css/styles.css?220317">
<link rel="stylesheet" href="https://use.typekit.net/bow3spr.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&amp;display=swap">

<script type="application/ld+json">
{
	"@context": "https://schema.org",
	"@type": "BreadcrumbList",
	"itemListElement": [
		{
			"@type": "ListItem",
			"position": "1",
			"name": "TOP",
			"item": "https://imlabor.org/"
		},
		{
			"@type": "ListItem",
			"position": "2",
			"name": "JOURNAL",
			"item": "https://imlabor.org/journal/"
		}
	]
}
</script>
</head>

<body class="journal">
<!-- Google Tag Manager (noscript) -->
<!-- End Google Tag Manager (noscript) -->

<div id="l-container" class="l-container">

<header id="l-header" class="l-header">
    <div class="inner">
        <div id="l-drawer-nav-toggle" class="l-drawer-nav-toggle">MENU</div>
        <nav id="l-drawer-nav" class="l-drawer-nav">
            <div class="list">
                <div class="item">
                    <a href="/twobytwobytwo/">2 x 2 x 2</a>
                </div>
                <div class="item -current">
                    <a href="/journal/">JOURNAL</a>
                </div>
                <div class="item">
                    <a href="/curation/">CURATION</a>
                </div>
                <div class="item">
                    <a href="/about/">ABOUT</a>
                </div>
            </div>
            <div class="list -lower">
                <div class="item">
                    <a href="mailto:info@imlabor.org" target="_blank" rel="noopener">CONTACT</a>
                </div>
                <div class="item">
                    <a href="https://www.instagram.com/imlabor/" target="_blank" rel="noopener">INSTAGRAM</a>
                </div>
            </div>
        </nav>
        <h1 class="logo"><a href="/"><img src="/img/common/logo_imlabor.svg" alt="im labor"></a></h1>
        <nav class="l-header-nav">
            <div class="list">
                <div class="item">
                    <a href="/twobytwobytwo/">2 x 2 x 2</a>
                </div>
                <div class="item -current">
                    <a href="/journal/">JOURNAL</a>
                </div>
                <div class="item">
                    <a href="/curation/">CURATION</a>
                </div>
                <div class="item">
                    <a href="/about/">ABOUT</a>
                </div>
                
            </div>
        </nav>
        <nav class="l-header-lang">
            <ul class="list">
                <li class="item -jp "><a href="/jp/">JP</a></li>
                <li class="item -en is-current"><a href="/">EN</a></li>
            </ul>
        </nav>
    </div>
<!-- /#l-header --></header>

<main class="l-main" id="l-main">

<section class="page-section">
    <div class="inner -full">
        <h3 class="header -latest">JOURNAL</h3>
        <div class="c-column">
            
                <article class="c-card"><a class="link" href="/journal/interview/023">
    <div class="img"><img src="/journal/interview/023/img/thum.jpg" alt=""></div>
    <div class="body">
        <div class="upper">
            <p class="tag"><span class="category">INTERVIEW__023</span><span class="date">October 11, 2024</span></p>
            <h4 class="title">Interview with: Ryoko Aoki</h4>
            <p class="author">by__ im labor</p>
        </div>
        <div class="lower">
            <p class="text">Ryoko Aoki is an artist who uses materials closely associated with our everyday  &hellip;</p>
        </div>
    </div>
</a></article>

                <article class="c-card"><a class="link" href="/journal/interview/022">
    <div class="img"><img src="/journal/interview/022/img/thum.jpg" alt=""></div>
    <div class="body">
        <div class="upper">
            <p class="tag"><span class="category">INTERVIEW__022</span><span class="date">August 9, 2023</span></p>
            <h4 class="title">Interview with: Nobuko Tsuchiya</h4>
            <p class="author">by__ im labor</p>
        </div>
        <div class="lower">
            <p class="text">Nobuko Tsuchiya is an artist renowned for creating captivating visual narratives  &hellip;</p>
        </div>
    </div>
</a></article>

                <article class="c-card"><a class="link" href="/journal/interview/021">
    <div class="img"><img src="/journal/interview/021/img/thum.jpg" alt=""></div>
    <div class="body">
        <div class="upper">
            <p class="tag"><span class="category">INTERVIEW__021</span><span class="date">March 30, 2023</span></p>
            <h4 class="title">In conversation with: Huma Bhabha</h4>
            <p class="author">by__ India Nielsen</p>
        </div>
        <div class="lower">
            <p class="text">Since the 1990s Huma Bhabha’s singular artistic practice has become known for its  &hellip;</p>
        </div>
    </div>
</a></article>

                <article class="c-card"><a class="link" href="/journal/interview/020">
    <div class="img"><img src="/journal/interview/020/img/thum.jpg" alt=""></div>
    <div class="body">
        <div class="upper">
            <p class="tag"><span class="category">INTERVIEW__020</span><span class="date">July 21, 2022</span></p>
            <h4 class="title">India Nielsen x Markus Lüpertz</h4>
            <p class="author">by__ India Nielsen</p>
        </div>
        <div class="lower">
            <p class="text">The German artist Markus Lüpertz (b. 1941) belongs to the generation of post-war &hellip;</p>
        </div>
    </div>
</a></article>

                <article class="c-card"><a class="link" href="/journal/interview/019">
    <div class="img"><img src="/journal/interview/019/img/thum.jpg" alt=""></div>
    <div class="body">
        <div class="upper">
            <p class="tag"><span class="category">INTERVIEW__019</span><span class="date">July 19, 2022</span></p>
            <h4 class="title">In conversation with: Leidy Churchman</h4>
            <p class="author">by__ India Nielsen</p>
        </div>
        <div class="lower">
            <p class="text">New-York based artist Leidy Churchman paints the subtleties of feeling that  &hellip;</p>
        </div>
    </div>
</a></article>

                <article class="c-card"><a class="link" href="/journal/interview/018">
    <div class="img"><img src="/journal/interview/018/img/thum.jpg" alt=""></div>
    <div class="body">
        <div class="upper">
            <p class="tag"><span class="category">INTERVIEW__018</span><span class="date">March 28, 2022</span></p>
            <h4 class="title">In conversation with: Mark Leckey</h4>
            <p class="author">by__ India Nielsen</p>
        </div>
        <div class="lower">
            <p class="text">Turner-prize winning British artist Mark Leckey articulates life on the outskirts &hellip;</p>
        </div>
    </div>
</a></article>

                <article class="c-card"><a class="link" href="/journal/interview/017">
    <div class="img"><img src="/journal/interview/017/img/thum.jpg" alt=""></div>
    <div class="body">
        <div class="upper">
            <p class="tag"><span class="category">INTERVIEW__017</span><span class="date">February 27, 2022</span></p>
            <h4 class="title">Interview with: Yuu Takamizawa</h4>
            <p class="author">by__ im labor</p>
        </div>
        <div class="lower">
            <p class="text">Yuu Takamizawa is a Tokyo-based artist and director of the artist-run space, 4649 &hellip;</p>
        </div>
    </div>
</a></article>

                <article class="c-card"><a class="link" href="/journal/interview/016">
    <div class="img"><img src="/journal/interview/016/img/thum.jpg" alt=""></div>
    <div class="body">
        <div class="upper">
            <p class="tag"><span class="category">INTERVIEW__016</span><span class="date">January 23, 2022</span></p>
            <h4 class="title">Interview with: Maki Katayama</h4>
            <p class="author">by__ im labor</p>
        </div>
        <div class="lower">
            <p class="text">Maki Katayama is an artist who creates paintings based on numbers derived from &hellip;</p>
        </div>
    </div>
</a></article>

                <article class="c-card"><a class="link" href="/journal/interview/014">
    <div class="img"><img src="/journal/interview/014/img/thum.jpg" alt=""></div>
    <div class="body">
        <div class="upper">
            <p class="tag"><span class="category">INTERVIEW__014</span><span class="date">September 9, 2021</span></p>
            <h4 class="title">Interview with: Gabriel Hartley</h4>
            <p class="author">by__ im labor</p>
        </div>
        <div class="lower">
            <p class="text">Gabriel Hartley is a British artist, who uses a variety of techniques, including wood &hellip;</p>
        </div>
    </div>
</a></article>

                <article class="c-card"><a class="link" href="/journal/interview/013">
    <div class="img"><img src="/journal/interview/013/img/thum.jpg" alt=""></div>
    <div class="body">
        <div class="upper">
            <p class="tag"><span class="category">INTERVIEW__013</span><span class="date">June 14, 2021</span></p>
            <h4 class="title">In conversation with: Chris Martin</h4>
            <p class="author">by__ India Nielsen</p>
        </div>
        <div class="lower">
            <p class="text">Chris Martin is a painter of vivid forms that feel both vast and intimate. Assuming many &hellip;</p>
        </div>
    </div>
</a></article>

                <article class="c-card"><a class="link" href="/journal/interview/012">
    <div class="img"><img src="/journal/interview/012/img/thum.jpg" alt=""></div>
    <div class="body">
        <div class="upper">
            <p class="tag"><span class="category">INTERVIEW__012</span><span class="date">May 15, 2021</span></p>
            <h4 class="title">Interview with: Yusuke Muroi</h4>
            <p class="author">by__ im labor</p>
        </div>
        <div class="lower">
            <p class="text">Yusuke Muroi is a Japanese artist who makes installation works based around his &hellip;</p>
        </div>
    </div>
</a></article>

                <article class="c-card"><a class="link" href="/journal/interview/011">
    <div class="img"><img src="/journal/interview/011/img/thum.jpg" alt=""></div>
    <div class="body">
        <div class="upper">
            <p class="tag"><span class="category">INTERVIEW__011</span><span class="date">April 23, 2021</span></p>
            <h4 class="title">Interview with: India Nielsen</h4>
            <p class="author">by__ im labor</p>
        </div>
        <div class="lower">
            <p class="text">India Nielsen is a British artist who lives and works in London. On the occasion &hellip;</p>
        </div>
    </div>
</a></article>

                <article class="c-card"><a class="link" href="/journal/interview/010">
    <div class="img"><img src="/journal/interview/010/img/thum.jpg" alt=""></div>
    <div class="body">
        <div class="upper">
            <p class="tag"><span class="category">INTERVIEW__010</span><span class="date">March 13, 2021</span></p>
            <h4 class="title">In conversation with: Lavender Opener Chair</h4>
            <p class="author">by__ im labor</p>
        </div>
        <div class="lower">
            <p class="text">In recent years, artist-run spaces have become more and more active in Japan. &hellip;</p>
        </div>
    </div>
</a></article>

                <article class="c-card"><a class="link" href="/journal/interview/009">
    <div class="img"><img src="/journal/interview/009/img/thum.jpg" alt=""></div>
    <div class="body">
        <div class="upper">
            <p class="tag"><span class="category">INTERVIEW__009</span><span class="date">January 11, 2021</span></p>
            <h4 class="title">In conversation with: Milly Thompson</h4>
            <p class="author">by__ India Nielsen</p>
        </div>
        <div class="lower">
            <p class="text">Milly Thompson’s artistic trajectory seems to have run concurrently with her own &hellip;</p>
        </div>
    </div>
</a></article>

                <article class="c-card"><a class="link" href="/journal/interview/008">
    <div class="img"><img src="/journal/interview/008/img/thum.jpg" alt=""></div>
    <div class="body">
        <div class="upper">
            <p class="tag"><span class="category">INTERVIEW__008</span><span class="date">October 24, 2020</span></p>
            <h4 class="title">Interview with: Francesca Blomfield</h4>
            <p class="author">by__ im labor</p>
        </div>
        <div class="lower">
            <p class="text">Francesca Blomfield is a contemporary British artist. She primarily makes densely layered, &hellip;</p>
        </div>
    </div>
</a></article>

                <article class="c-card"><a class="link" href="/journal/interview/007">
    <div class="img"><img src="/journal/interview/007/img/thum.jpg" alt=""></div>
    <div class="body">
        <div class="upper">
            <p class="tag"><span class="category">INTERVIEW__007</span><span class="date">October 3, 2020</span></p>
            <h4 class="title">Interview with: COBRA</h4>
            <p class="author">by__ im labor</p>
        </div>
        <div class="lower">
            <p class="text">COBRA is a Japanese artist and the founder of XYZ Collective, an artist-run gallery &hellip;</p>
        </div>
    </div>
</a></article>

                <article class="c-card"><a class="link" href="/journal/interview/006">
    <div class="img"><img src="/journal/interview/006/img/thum.jpg" alt=""></div>
    <div class="body">
        <div class="upper">
            <p class="tag"><span class="category">INTERVIEW__006</span><span class="date">July 27, 2020</span></p>
            <h4 class="title">Interview with: Kazuki Matsushita</h4>
            <p class="author">by__ im labor</p>
        </div>
        <div class="lower">
            <p class="text">Kazuki Matsushita is a Japanese painter and poet who tends to approach painting &hellip;</p>
        </div>
    </div>
</a></article>

                <article class="c-card"><a class="link" href="/journal/interview/005">
    <div class="img"><img src="/journal/interview/005/img/thum.jpg" alt=""></div>
    <div class="body">
        <div class="upper">
            <p class="tag"><span class="category">INTERVIEW__005</span><span class="date">July 16, 2020</span></p>
            <h4 class="title">Interview with: Cristina Planas</h4>
            <p class="author">by__ Cassandre Greenberg</p>
        </div>
        <div class="lower">
            <p class="text">Cristina Planas is an artist who reminds you of the multiplicity of the self. Examining her &hellip;</p>
        </div>
    </div>
</a></article>

                <article class="c-card"><a class="link" href="/journal/interview/004">
    <div class="img"><img src="/journal/interview/004/img/thum.jpg" alt=""></div>
    <div class="body">
        <div class="upper">
            <p class="tag"><span class="category">INTERVIEW__004</span><span class="date">June 27, 2020</span></p>
            <h4 class="title">In conversation with: Jason Fox</h4>
            <p class="author">by__ India Nielsen</p>
        </div>
        <div class="lower">
            <p class="text">Jason Fox is a painter whose work seems to balance the cool distance of satire with the &hellip;</p>
        </div>
    </div>
</a></article>

                <article class="c-card"><a class="link" href="/journal/interview/003">
    <div class="img"><img src="/journal/interview/003/img/thum.jpg" alt=""></div>
    <div class="body">
        <div class="upper">
            <p class="tag"><span class="category">INTERVIEW__003</span><span class="date">June 24, 2020</span></p>
            <h4 class="title">Interview with: Scarlett Platel</h4>
            <p class="author">by__ im labor</p>
        </div>
        <div class="lower">
            <p class="text">Scarlett Platel is a British artist specialising in photography. She aims to capture the &hellip;</p>
        </div>
    </div>
</a></article>

                <article class="c-card"><a class="link" href="/journal/interview/002">
    <div class="img"><img src="/journal/interview/002/img/thum.jpg" alt=""></div>
    <div class="body">
        <div class="upper">
            <p class="tag"><span class="category">INTERVIEW__002</span><span class="date">April 15, 2020</span></p>
            <h4 class="title">Interview with: Matthew Burrows</h4>
            <p class="author">by__ India Nielsen</p>
        </div>
        <div class="lower">
            <p class="text">On 16th March 2020, in response to the rapid spread of the COVID-19 pandemic across &hellip;</p>
        </div>
    </div>
</a></article>

                <article class="c-card"><a class="link" href="/journal/review/002">
    <div class="img"><img src="/journal/review/002/img/thum.jpg" alt=""></div>
    <div class="body">
        <div class="upper">
            <p class="tag"><span class="category">REVIEW__002</span><span class="date">April 1, 2020</span></p>
            <h4 class="title">Donna Huanca: WET SLIT at Simon Lee, London</h4>
            <p class="author">by__ Cassandre Greenberg</p>
        </div>
        <div class="lower">
            <p class="text">Walking into Donna Huanca’s exhibition, WET SLIT, in London’s Simon Lee Gallery in early &hellip;</p>
        </div>
    </div>
</a></article>

                <article class="c-card"><a class="link" href="/journal/review/001">
    <div class="img"><img src="/journal/review/001/img/thum.jpg" alt=""></div>
    <div class="body">
        <div class="upper">
            <p class="tag"><span class="category">REVIEW__001</span><span class="date">March 19, 2020</span></p>
            <h4 class="title">To Exalt the Ephemeral: Alina Szapocznikow, 1962 – 1972 at ...</h4>
            <p class="author">by__ India Nielsen</p>
        </div>
        <div class="lower">
            <p class="text">In her first solo presentation in the UK since her 2017 retrospective at the Hepworth, &hellip;</p>
        </div>
    </div>
</a></article>

                <article class="c-card"><a class="link" href="/journal/interview/001">
    <div class="img"><img src="/journal/interview/001/img/thum.jpg" alt=""></div>
    <div class="body">
        <div class="upper">
            <p class="tag"><span class="category">INTERVIEW__001</span><span class="date">March 14, 2020</span></p>
            <h4 class="title">Interview with: Felix Treadwell</h4>
            <p class="author">by__ im labor</p>
        </div>
        <div class="lower">
            <p class="text">Born in the UK in 1992, Felix Treadwell represents one of the leading artists of a &hellip;</p>
        </div>
    </div>
</a></article>

        </div>
    </div>
</section><!-- /.pege-section -->

</main>

<footer id="l-footer" class="l-footer">
    <div class="inner">
        <ul class="left-column">
            <li class="item">imlabor is an artist collective founded in 2017.</li>
            <li class="item copyright">Copyright &copy; 2020 im labor.</li>
        </ul>
        <ul class="right-column">
            <li class="item -contact"><a href="mailto:info@imlabor.org" target="_blank" rel="noopener">contact</a></li>
            <li class="item"><a href="https://www.instagram.com/imlabor/" target="_blank" rel="noopener">instagram</a></li>
        </ul>
    </div>
    
<!-- /#l-footer --></footer>

</div>
<script src="/js/vendor.bundle.js?230803"></script>
<script src="/js/common.bundle.js?230803"></script>


</body>
</html>
