<!DOCTYPE HTML>
<html lang="jp">
<head>
<!-- Google Tag Manager -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160702465-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-160702465-1');
</script>
<!-- End Google Tag Manager -->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no">
<title>2x2x2__015: Mutual at 2x2x2 | im labor</title>
<meta name="description" content="Venue__ 2x2x2 by imlabor, Tokyo, Japan | Date__ May 1 - May 8, 2022">

<!-- Open Graph Protocol -->
<meta property="og:type" content="article">
<meta property="og:title" content="2x2x2__015: Mutual at 2x2x2">
<meta property="og:description" content="Venue__ 2x2x2 by imlabor, Tokyo, Japan | Date__ May 1 - May 8, 2022">
<meta property="og:url" content="https://imlabor.org/jp/twobytwobytwo/015/">
<meta property="og:image" content="https://imlabor.org/twobytwobytwo/015/img/share.png">
<meta property="og:site_name" content="im labor">
<meta property="og:locale" content="ja_JP">
<meta name="twitter:card" content="summary_large_image">
<meta property="fb:app_id" content="670385050404695">

<link rel="canonical" href="https://imlabor.org/jp/twobytwobytwo/015/">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" sizes="180x180" href="/img/common/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/img/common/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/common/favicon-16x16.png">
<link rel="stylesheet" href="/css/styles.css?220317">
<link rel="stylesheet" href="https://use.typekit.net/bow3spr.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&amp;display=swap">

<script type="application/ld+json">
{
	"@context": "https://schema.org",
	"@type": "BreadcrumbList",
	"itemListElement": [
		{
			"@type": "ListItem",
			"position": "1",
			"name": "TOP",
			"item": "https://imlabor.org/"
		},
		{
			"@type": "ListItem",
			"position": "2",
			"name": "JP",
			"item": "https://imlabor.org/jp/"
		},
		{
			"@type": "ListItem",
			"position": "3",
			"name": "2x2x2",
			"item": "https://imlabor.org/jp/twobytwobytwo/"
		},
		{
			"@type": "ListItem",
			"position": "4",
			"name": "015",
			"item": "https://imlabor.org/jp/twobytwobytwo/015/"
		}
	]
}
</script>
</head>

<body class="twobytwobytwo -jp">
<!-- Google Tag Manager (noscript) -->
<!-- End Google Tag Manager (noscript) -->

<div id="l-container" class="l-container">

<header id="l-header" class="l-header">
    <div class="inner">
        <div id="l-drawer-nav-toggle" class="l-drawer-nav-toggle">MENU</div>
        <nav id="l-drawer-nav" class="l-drawer-nav">
            <div class="list">
                <div class="item -current">
                    <a href="/jp/twobytwobytwo/">2 x 2 x 2</a>
                </div>
                <div class="item">
                    <a href="/jp/journal/">JOURNAL</a>
                </div>
                <div class="item">
                    <a href="/jp/curation/">CURATION</a>
                </div>
                <div class="item">
                    <a href="/jp/about/">ABOUT</a>
                </div>
            </div>
            <div class="list -lower">
                <div class="item">
                    <a href="mailto:info@imlabor.org" target="_blank" rel="noopener">CONTACT</a>
                </div>
                <div class="item">
                    <a href="https://www.instagram.com/imlabor/" target="_blank" rel="noopener">INSTAGRAM</a>
                </div>
            </div>
        </nav>
        <h1 class="logo"><a href="/jp/"><img src="/img/common/logo_imlabor.svg" alt="im labor"></a></h1>
        <nav class="l-header-nav">
            <div class="list">
                <div class="item -current">
                    <a href="/jp/twobytwobytwo/">2 x 2 x 2</a>
                </div>
                <div class="item">
                    <a href="/jp/journal/">JOURNAL</a>
                </div>
                <div class="item">
                    <a href="/jp/curation/">CURATION</a>
                </div>
                <div class="item">
                    <a href="/jp/about/">ABOUT</a>
                </div>
                
            </div>
        </nav>
        <nav class="l-header-lang">
            <ul class="list">
                <li class="item -jp is-current"><a href="/jp/">JP</a></li>
                <li class="item -en "><a href="/">EN</a></li>
            </ul>
        </nav>
    </div>
<!-- /#l-header --></header>

<main class="l-main" id="l-main">

<div id="c-kv" class="c-kv">
	<picture><source srcset="/twobytwobytwo/015/img/bg-kv_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/015/img/bg-kv_sp.jpg" /></picture>
</div>

<div class="page-container">
	<div class="page-section">
		<div class="inner">
			<header class="header"><div class="info">
							<p class="tag"><span class="category">2x2x2__015</span><span class="date">May 1 - May 8, 2022</span></p>
						</div>
						<h2 class="title"><span class="jp"></span> Mutual at 2x2x2</h2>
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				<div class="c-sns">
					<ul class="list">
	<li class="item -twitter"><a href="http://twitter.com/share?text=2x2x2__015: Mutual at 2x2x2&amp;url=https://imlabor.org/jp/twobytwobytwo/015/" onClick="window.open(encodeURI(decodeURI(this.href)), 'tweetwindow', 'width=650, height=470, personalbar=0, toolbar=0, scrollbars=1, sizable=1'); return false;"><img src="/img/common/ico_twitter.svg" alt="" /></a></li>
	<li class="item -facebook"><a href="http://www.facebook.com/share.php?u=https://imlabor.org/jp/twobytwobytwo/015/" ><img src="/img/common/ico_facebook.svg" alt="" /></a></li>
	<li class="item -pinterest"><a data-pin-do="buttonPin" data-pin-count="above" data-pin-custom="true" data-pin-save="false" href="https://www.pinterest.com/pin/create/button/?url=https://imlabor.org/jp/twobytwobytwo/015/&amp;media=&amp;description=2x2x2__015: Mutual at 2x2x2"><img src="/img/common/ico_pinterest.svg" alt="" /></a></li>
</ul>

				</div>
			</header>
			<div class="c-data">
				<dl class="item">
					<dt class="term">Artist__</dt>
					<dd class="desc">小林優平、イリヤ・リプキン、題府基之、エム・ルーニー、カーター・セドン</dd>
				</dl>
				<dl class="item">
					<dt class="term">Venue__</dt>
					<dd class="desc">2x2x2 by imlabor, Tokyo, Japan</dd>
				</dl>
				<dl class="item">
					<dt class="term">Date__</dt>
					<dd class="desc">May 1 - May 8, 2022<br>
					※ 開廊時間：14時 - 19時／会期中は毎日開廊いたします。</dd>
				</dl>
				<dl class="item -press">
					<dt class="term">About the Artist__</dt>
					<dd class="desc"><strong>小林優平</strong>（1990年東京都足立区生まれ）は、東京を拠点に制作活動を行う。<br>
					主な個展に “magic for gazzete, mag for gazing, magazine for gazing, magazine for magazine.” 2020 mumei (東京)、 “Hi Jimbo” 2018 4649 (東京)、“半端” 2017 Workstation (東京)、グループ展に“Σp[【◎】]ω･́)” 2021 LAVENDER OPENER CHAIR (東京)などがある。</dd>
					<dd class="desc"><strong>イリヤ・リプキン</strong>（1982年生まれ）は、ベルリンを拠点に活動するアーティスト。<br>
					近年の個展に、Gradually Then Suddenly: High Art、アルル（2021）Eau d'Offense: Webber Gallery、ロンドン（2021）Eau d'Offense: Galerie Lars Friedrich、ベルリン(2021)、Everything Could Change: Svetlana、ニューヨーク（2019)、I Am Vicky: Galerie Lars Friedrich、ベルリン（2016）がある。<br>
					Escapism: Meredith Rosen Gallery、ニューヨーク（2020)、Relax、It's all Online: Galerie Lars Friedrich、ベルリン(2020）S/F -Photography、or a Monolith after 200 years: KAYOKOYUKI、東京（2019）Revelations: LAYR Rome、ローマ(2018)、Dedication、Exploitation & Haute Collaboration: Silberkuppe 、ベルリン（2017)、Stuttgart : Galerie Francesca Pia、チューリッヒ（2016）などのグループ展に参加。</dd>
					<dd class="desc"><strong>題府基之</strong>（1985年横浜市生まれ）は、東京を拠点に制作活動を行う。<br>
					主な展覧会に2018年「untitled (surround)」MISAKO & ROSEN、東京（個展）、2019年「untitled (surround)」グリーン・ギャラリー、ミルウォーキー（個展）同年「Pastoral (Grind and Drone) 」47 Canal、ニューヨーク、2016年「日本の写真ー現在から戦後」サンフランシスコ近代美術館、サンフランシスコ（グループ展）など。2017年には「日産アートアワード」のファイナリストに選出、2014年にロンドンのヴィクトリア＆アルバート美術館で開催された「Prix Picted アワード」でもファイナリストに選出。<br>
					主な刊行物に、2018 年にフランスの小説家ミシェル・ウェルベックとコラボレーションした書籍「大型スーパー 11月」、2016年にはNewfaveから写真集「Still Life」を出版。<br>
					他「Project Family」（Dashwood Books)、「Lovesody」（リトルビッグマン）がある。</dd>
					<dd class="desc"><strong>エム・ルーニー</strong>（1983年生まれ、米国）は、コネチカット州ケーナンとマサチューセッツ州グレートバリントンを拠点に活動しているアーティスト。<br>
					最近の個展に、François Ghebaly（ロサンゼルス）（2020 - 2021）、Fons Welters（アムステルダム）（2019）、Bodega（Derosia）（ニューヨーク）（2018 & 2016）、Beeler Gallery at The Columbus College of Art and Design（コロンバス、OH）（2016）などがある。主なグループ展は、deCordova Museum、Lincoln、MA（2022）、White Columns、New York（2022）、Kristina Kite Gallery、Los Angeles（2021）、Candace Madey Gallery、New York（2020）、François Ghebaly、Los Angeles（2019）Kaviar Factory、Henningsvaer、Norway（2019）Adams & Ollman、Portland、OR（2019）Galerie Crèvecoeur、Paris（2018）Foxy Production、New York（2018）The Museum of Modern Art、New York（2018）Document、Chicago（2018）Simone Subal、New York（2017） など。彼女の作品は、The New York Times、Frieze、Artforum、Aperture Magazine、i-D、Art in America、Artnewsなどに掲載。またルーニーの作品は、ニューヨーク近代美術館に収蔵されている。</dd>
					<dd class="desc"><strong>カーター・セドン</strong>（1986年生まれ、カリフォルニア州サンフランシスコ出身）は、ニューヨークを拠点に活動するアーティスト。2013年にカリフォルニア大学リバーサイド校で修士号を取得。<br>
					主な個展にThe Middler（ブルックリン）（2019）、Jenny's（ロサンゼルス）（2015）などがある。また、Jenny's（ロンドン）、Silberkuppe（ベルリン）、Jimmy Hoo（ブリュッセル）、Night Gallery (ロサンゼルス)、Phyllis Gill Gallery（リバーサイド）、Proof Gallery（ボストン）などのグループ展に参加。</dd>
				</dl>
			</div>
		</div>
		<ul class="slider -collapse">
			<li><picture><source srcset="/twobytwobytwo/015/img/slide01_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/015/img/slide01_sp.jpg"/></picture><span class="caption">Install shot 'Mutual'</span></li>
			<li><picture><source srcset="/twobytwobytwo/015/img/slide02_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/015/img/slide02_sp.jpg"/></picture></li>
			<li><picture><source srcset="/twobytwobytwo/015/img/slide03_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/015/img/slide03_sp.jpg"/></picture></li>
			<li><picture><source srcset="/twobytwobytwo/015/img/slide04_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/015/img/slide04_sp.jpg"/></picture></li>
			<li><picture><source srcset="/twobytwobytwo/015/img/slide05_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/015/img/slide05_sp.jpg"/></picture></li>
			<li><picture><source srcset="/twobytwobytwo/015/img/slide06_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/015/img/slide06_sp.jpg"/></picture></li>
			<li><picture><source srcset="/twobytwobytwo/015/img/slide07_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/015/img/slide07_sp.jpg"/></picture><span class="caption">Motoyuki Daifu, "untitled (surround)", 2018, C-print mounted on aluminuin, 105 x 79.5cm (Framed dimentions)</span></li>
			<li><picture><source srcset="/twobytwobytwo/015/img/slide08_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/015/img/slide08_sp.jpg"/></picture><span class="caption">Em Roony, "Pilate Condemns (4)", 2018, Walnut, pewter, UV print on aluminuin, 32 x 48cm</span></li>
			<li><picture><source srcset="/twobytwobytwo/015/img/slide09_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/015/img/slide09_sp.jpg"/></picture><span class="caption">Carter Seddon, "Office Window", 2019, Silver gelatin print, 42 x 52cm (Framed dimentions)</span></li>
			<li><picture><source srcset="/twobytwobytwo/015/img/slide10_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/015/img/slide10_sp.jpg"/></picture><span class="caption">Yuhei Kobayashi, "Narita International Airport 2022.4.18", 2022, Inkjet print, 48.2 x 58.5cm (Framed dimentions)</span></li>
			<li><picture><source srcset="/twobytwobytwo/015/img/slide11_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/015/img/slide11_sp.jpg"/></picture><span class="caption">Ilya Lipkin, Digital C type print on Matte Fuji Film paper, 100 x 160cm (Framed dimentions)</span></li>
			<li><picture><source srcset="/twobytwobytwo/015/img/slide12_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/015/img/slide12_sp.jpg"/></picture></li>
		</ul>
	<!-- /.page-container --></div>
</div>
</main>

<footer id="l-footer" class="l-footer">
    <div class="inner">
        <ul class="left-column">
            <li class="item">imlabor is an artist collective founded in 2017.</li>
            <li class="item copyright">Copyright &copy; 2020 im labor.</li>
        </ul>
        <ul class="right-column">
            <li class="item -contact"><a href="mailto:info@imlabor.org" target="_blank" rel="noopener">contact</a></li>
            <li class="item"><a href="https://www.instagram.com/imlabor/" target="_blank" rel="noopener">instagram</a></li>
        </ul>
    </div>
    
<!-- /#l-footer --></footer>

</div>
<script src="/js/vendor.bundle.js?230803"></script>
<script src="/js/common.bundle.js?230803"></script>


</body>
</html>
