<!DOCTYPE HTML>
<html lang="jp">
<head>
<!-- Google Tag Manager -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160702465-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-160702465-1');
</script>
<!-- End Google Tag Manager -->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no">
<title>JOURNAL | im labor</title>
<meta name="description" content="imlabor is an artist collective founded in 2017.">

<!-- Open Graph Protocol -->
<meta property="og:type" content="article">
<meta property="og:title" content="JOURNAL">
<meta property="og:description" content="">
<meta property="og:url" content="https://imlabor.org/jp/journal/">
<meta property="og:image" content="https://imlabor.org/img/common/share.png">
<meta property="og:site_name" content="im labor">
<meta property="og:locale" content="ja_JP">
<meta name="twitter:card" content="summary_large_image">
<meta property="fb:app_id" content="670385050404695">

<link rel="canonical" href="https://imlabor.org/jp/journal/">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" sizes="180x180" href="/img/common/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/img/common/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/common/favicon-16x16.png">
<link rel="stylesheet" href="/css/styles.css?220317">
<link rel="stylesheet" href="https://use.typekit.net/bow3spr.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&amp;display=swap">

<script type="application/ld+json">
{
	"@context": "https://schema.org",
	"@type": "BreadcrumbList",
	"itemListElement": [
		{
			"@type": "ListItem",
			"position": "1",
			"name": "TOP",
			"item": "https://imlabor.org/"
		},
		{
			"@type": "ListItem",
			"position": "2",
			"name": "JP",
			"item": "https://imlabor.org/jp/"
		},
		{
			"@type": "ListItem",
			"position": "3",
			"name": "JOURNAL",
			"item": "https://imlabor.org/jp/journal/"
		}
	]
}
</script>
</head>

<body class="journal -jp">
<!-- Google Tag Manager (noscript) -->
<!-- End Google Tag Manager (noscript) -->

<div id="l-container" class="l-container">

<header id="l-header" class="l-header">
    <div class="inner">
        <div id="l-drawer-nav-toggle" class="l-drawer-nav-toggle">MENU</div>
        <nav id="l-drawer-nav" class="l-drawer-nav">
            <div class="list">
                <div class="item">
                    <a href="/jp/twobytwobytwo/">2 x 2 x 2</a>
                </div>
                <div class="item -current">
                    <a href="/jp/journal/">JOURNAL</a>
                </div>
                <div class="item">
                    <a href="/jp/curation/">CURATION</a>
                </div>
                <div class="item">
                    <a href="/jp/about/">ABOUT</a>
                </div>
            </div>
            <div class="list -lower">
                <div class="item">
                    <a href="mailto:info@imlabor.org" target="_blank" rel="noopener">CONTACT</a>
                </div>
                <div class="item">
                    <a href="https://www.instagram.com/imlabor/" target="_blank" rel="noopener">INSTAGRAM</a>
                </div>
            </div>
        </nav>
        <h1 class="logo"><a href="/jp/"><img src="/img/common/logo_imlabor.svg" alt="im labor"></a></h1>
        <nav class="l-header-nav">
            <div class="list">
                <div class="item">
                    <a href="/jp/twobytwobytwo/">2 x 2 x 2</a>
                </div>
                <div class="item -current">
                    <a href="/jp/journal/">JOURNAL</a>
                </div>
                <div class="item">
                    <a href="/jp/curation/">CURATION</a>
                </div>
                <div class="item">
                    <a href="/jp/about/">ABOUT</a>
                </div>
                
            </div>
        </nav>
        <nav class="l-header-lang">
            <ul class="list">
                <li class="item -jp is-current"><a href="/jp/">JP</a></li>
                <li class="item -en "><a href="/">EN</a></li>
            </ul>
        </nav>
    </div>
<!-- /#l-header --></header>

<main class="l-main" id="l-main">

<section class="page-section">
    <div class="inner -full">
        <h2 class="header -latest">JOURNAL</h2>
        <div class="c-column">
            
                <article class="c-card"><a class="link" href="/jp/journal/interview/023">
    <div class="img"><img src="/journal/interview/023/img/thum.jpg" alt=""></div>
    <div class="body">
        <div class="upper">
            <p class="tag"><span class="category">INTERVIEW__023</span><span class="date">October 11, 2024</span></p>
            <h4 class="title">Interview with:<span class="jp"> 青木 陵子</span></h4>
            <p class="author">by__ im labor</p>
        </div>
        <div class="lower">
            <p class="text">青木陵子はボールペンや方眼紙を使用したドローイング、布の切れ端を用いた抽象的な &hellip;</p>
        </div>
    </div>
</a></article>

                <article class="c-card"><a class="link" href="/jp/journal/interview/022">
    <div class="img"><img src="/journal/interview/022/img/thum.jpg" alt=""></div>
    <div class="body">
        <div class="upper">
            <p class="tag"><span class="category">INTERVIEW__022</span><span class="date">August 9, 2023</span></p>
            <h4 class="title">Interview with:<span class="jp"> 土屋 信子</span></h4>
            <p class="author">by__ im labor</p>
        </div>
        <div class="lower">
            <p class="text">土屋信子は自身が各地で収集した様々な廃材や素材を組み合わせ、破壊し、最終的に独自の &hellip;</p>
        </div>
    </div>
</a></article>

                <article class="c-card"><a class="link" href="/jp/journal/interview/021">
    <div class="img"><img src="/journal/interview/021/img/thum.jpg" alt=""></div>
    <div class="body">
        <div class="upper">
            <p class="tag"><span class="category">INTERVIEW__021</span><span class="date">March 30, 2023</span></p>
            <h4 class="title">In conversation with:<span class="jp"> フーマ・ババ</span></h4>
            <p class="author">by__ インディア・ニールセン</p>
        </div>
        <div class="lower">
            <p class="text">1990年代以降、フーマ・ババは、オブジェ、絵画、写真、ドローイングなどを通して &hellip;</p>
        </div>
    </div>
</a></article>

                <article class="c-card"><a class="link" href="/jp/journal/interview/020">
    <div class="img"><img src="/journal/interview/020/img/thum.jpg" alt=""></div>
    <div class="body">
        <div class="upper">
            <p class="tag"><span class="category">INTERVIEW__020</span><span class="date">July 21, 2022</span></p>
            <h4 class="title">インディア・ニールセン × マルクス・リュペルツ</h4>
            <p class="author">by__ インディア・ニールセン</p>
        </div>
        <div class="lower">
            <p class="text">マルクス・リュペルツ（1941年生まれ）は、具象と抽象の両方を取り入れたアプローチを &hellip;</p>
        </div>
    </div>
</a></article>

                <article class="c-card"><a class="link" href="/jp/journal/interview/019">
    <div class="img"><img src="/journal/interview/019/img/thum.jpg" alt=""></div>
    <div class="body">
        <div class="upper">
            <p class="tag"><span class="category">INTERVIEW__019</span><span class="date">July 19, 2022</span></p>
            <h4 class="title">In conversation with:<span class="jp"> レイディ・チャーチマン</span></h4>
            <p class="author">by__ インディア・ニールセン</p>
        </div>
        <div class="lower">
            <p class="text">レイディ・チャーチマンは、日常的な存在の層を構成する微妙な感覚を描いている &hellip;</p>
        </div>
    </div>
</a></article>

                <article class="c-card"><a class="link" href="/jp/journal/interview/018">
    <div class="img"><img src="/journal/interview/018/img/thum.jpg" alt=""></div>
    <div class="body">
        <div class="upper">
            <p class="tag"><span class="category">INTERVIEW__018</span><span class="date">March 28, 2022</span></p>
            <h4 class="title">In conversation with:<span class="jp"> マーク・レッキー</span></h4>
            <p class="author">by__ インディア・ニールセン</p>
        </div>
        <div class="lower">
            <p class="text">ターナー賞受賞の英国人アーティスト、マーク・レッキーは、物事の周辺にある生活、つまり &hellip;</p>
        </div>
    </div>
</a></article>

                <article class="c-card"><a class="link" href="/jp/journal/interview/017">
    <div class="img"><img src="/journal/interview/017/img/thum.jpg" alt=""></div>
    <div class="body">
        <div class="upper">
            <p class="tag"><span class="category">INTERVIEW__017</span><span class="date">February 27, 2022</span></p>
            <h4 class="title">Interview with:<span class="jp"> 高見澤 ゆう</span></h4>
            <p class="author">by__ im labor</p>
        </div>
        <div class="lower">
            <p class="text">高見澤ゆうは東京を拠点にアーティスト、そしてアーティスト・ラン・スペース4649の &hellip;</p>
        </div>
    </div>
</a></article>

                <article class="c-card"><a class="link" href="/jp/journal/interview/016">
    <div class="img"><img src="/journal/interview/016/img/thum.jpg" alt=""></div>
    <div class="body">
        <div class="upper">
            <p class="tag"><span class="category">INTERVIEW__016</span><span class="date">January 23, 2022</span></p>
            <h4 class="title">Interview with:<span class="jp"> 片山 真妃</span></h4>
            <p class="author">by__ im labor</p>
        </div>
        <div class="lower">
            <p class="text">片山真妃はモチーフとなる人物の生年月日や命日などから導き出された数字や、過去の天候を &hellip;</p>
        </div>
    </div>
</a></article>

                <article class="c-card"><a class="link" href="/jp/journal/interview/014">
    <div class="img"><img src="/journal/interview/014/img/thum.jpg" alt=""></div>
    <div class="body">
        <div class="upper">
            <p class="tag"><span class="category">INTERVIEW__014</span><span class="date">September 9, 2021</span></p>
            <h4 class="title">Interview with:<span class="jp"> ガブリエル・ハートリー</span></h4>
            <p class="author">by__ im labor</p>
        </div>
        <div class="lower">
            <p class="text">ガブリエル・ハートリーは、木彫、サンディング、レイヤリングなどの様々な技法を用いて、 &hellip;</p>
        </div>
    </div>
</a></article>

                <article class="c-card"><a class="link" href="/jp/journal/interview/013">
    <div class="img"><img src="/journal/interview/013/img/thum.jpg" alt=""></div>
    <div class="body">
        <div class="upper">
            <p class="tag"><span class="category">INTERVIEW__013</span><span class="date">June 14, 2021</span></p>
            <h4 class="title">In conversation with:<span class="jp"> クリス・マーティン</span></h4>
            <p class="author">by__ インディア・ニールセン</p>
        </div>
        <div class="lower">
            <p class="text">クリス・マーティンは、広大で密なイメージを鮮やかに描くアメリカ生まれの画家である。マー &hellip;</p>
        </div>
    </div>
</a></article>

                <article class="c-card"><a class="link" href="/jp/journal/interview/012">
    <div class="img"><img src="/journal/interview/012/img/thum.jpg" alt=""></div>
    <div class="body">
        <div class="upper">
            <p class="tag"><span class="category">INTERVIEW__012</span><span class="date">May 15, 2021</span></p>
            <h4 class="title">Interview with:<span class="jp"> 室井 悠輔</span></h4>
            <p class="author">by__ im labor</p>
        </div>
        <div class="lower">
            <p class="text">室井悠輔は絵画や彫刻を軸としたインスタレーションを主に制作している作家である。室井の &hellip;</p>
        </div>
    </div>
</a></article>

                <article class="c-card"><a class="link" href="/jp/journal/interview/011">
    <div class="img"><img src="/journal/interview/011/img/thum.jpg" alt=""></div>
    <div class="body">
        <div class="upper">
            <p class="tag"><span class="category">INTERVIEW__011</span><span class="date">April 23, 2021</span></p>
            <h4 class="title">Interview with:<span class="jp"> インディア・ニールセン</span></h4>
            <p class="author">by__ im labor</p>
        </div>
        <div class="lower">
            <p class="text">インディア・ニールセンは、ロンドンを拠点に活動するイギリス人アーティストである。今回 &hellip;</p>
        </div>
    </div>
</a></article>

                <article class="c-card"><a class="link" href="/jp/journal/interview/010">
    <div class="img"><img src="/journal/interview/010/img/thum.jpg" alt=""></div>
    <div class="body">
        <div class="upper">
            <p class="tag"><span class="category">INTERVIEW__010</span><span class="date">March 13, 2021</span></p>
            <h4 class="title">In conversation with:<span class="jp"> Lavender Opener Chair</span></h4>
            <p class="author">by__ im labor</p>
        </div>
        <div class="lower">
            <p class="text">アーティスト・ラン・ギャラリーとは、文字通りアーティストが主宰するギャラリースペースの &hellip;</p>
        </div>
    </div>
</a></article>

                <article class="c-card"><a class="link" href="/jp/journal/interview/009">
    <div class="img"><img src="/journal/interview/009/img/thum.jpg" alt=""></div>
    <div class="body">
        <div class="upper">
            <p class="tag"><span class="category">INTERVIEW__009</span><span class="date">January 11, 2021</span></p>
            <h4 class="title">In conversation with:<span class="jp"> ミリー・トンプソン</span></h4>
            <p class="author">by__ インディア・ニールセン</p>
        </div>
        <div class="lower">
            <p class="text">イギリス人アーティスト、ミリー・トンプソンの活動の軌跡は、彼女の自己発見の旅と共にある &hellip;</p>
        </div>
    </div>
</a></article>

                <article class="c-card"><a class="link" href="/jp/journal/interview/008">
    <div class="img"><img src="/journal/interview/008/img/thum.jpg" alt=""></div>
    <div class="body">
        <div class="upper">
            <p class="tag"><span class="category">INTERVIEW__008</span><span class="date">October 24, 2020</span></p>
            <h4 class="title">Interview with:<span class="jp"> フランチェスカ・ブロムフィールド</span></h4>
            <p class="author">by__ im labor</p>
        </div>
        <div class="lower">
            <p class="text">フランチェスカ・ブロムフィールドは、ロンドンを拠点に活動するイギリス人現代アーティスト &hellip;</p>
        </div>
    </div>
</a></article>

                <article class="c-card"><a class="link" href="/jp/journal/interview/007">
    <div class="img"><img src="/journal/interview/007/img/thum.jpg" alt=""></div>
    <div class="body">
        <div class="upper">
            <p class="tag"><span class="category">INTERVIEW__007</span><span class="date">October 3, 2020</span></p>
            <h4 class="title">Interview with:<span class="jp"> COBRA</span></h4>
            <p class="author">by__ im labor</p>
        </div>
        <div class="lower">
            <p class="text">東京を拠点にアーティスト、そしてアーティスト・ラン・ギャラリー XYZ Collectiveの主催者とし &hellip;</p>
        </div>
    </div>
</a></article>

                <article class="c-card"><a class="link" href="/jp/journal/interview/006">
    <div class="img"><img src="/journal/interview/006/img/thum.jpg" alt=""></div>
    <div class="body">
        <div class="upper">
            <p class="tag"><span class="category">INTERVIEW__006</span><span class="date">July 27, 2020</span></p>
            <h4 class="title">Interview with:<span class="jp"> 松下 和暉</span></h4>
            <p class="author">by__ im labor</p>
        </div>
        <div class="lower">
            <p class="text">松下和暉はアナグラムの手法を用いて、言語的に絵画へとアプローチすることを試みる画家、そして &hellip;</p>
        </div>
    </div>
</a></article>

                <article class="c-card"><a class="link" href="/jp/journal/interview/005">
    <div class="img"><img src="/journal/interview/005/img/thum.jpg" alt=""></div>
    <div class="body">
        <div class="upper">
            <p class="tag"><span class="category">INTERVIEW__005</span><span class="date">July 16, 2020</span></p>
            <h4 class="title">Interview with:<span class="jp"> クリスティーナ・プラナス</span></h4>
            <p class="author">by__ カッサンドラ・グリーンバーグ</p>
        </div>
        <div class="lower">
            <p class="text">これまでのクリスティーナ・プラナスの活動を振り返ると、アーティストという肩書きすらも彼女に &hellip;</p>
        </div>
    </div>
</a></article>

                <article class="c-card"><a class="link" href="/jp/journal/interview/004">
    <div class="img"><img src="/journal/interview/004/img/thum.jpg" alt=""></div>
    <div class="body">
        <div class="upper">
            <p class="tag"><span class="category">INTERVIEW__004</span><span class="date">June 27, 2020</span></p>
            <h4 class="title">In conversation with:<span class="jp"> ジェイソン・フォックス</span></h4>
            <p class="author">by__ インディア・ニールセン</p>
        </div>
        <div class="lower">
            <p class="text">アメリカ人アーティスト、ジェイソン・フォックスによって描かれた、ボブ・マーリー、バラク・ &hellip;</p>
        </div>
    </div>
</a></article>

                <article class="c-card"><a class="link" href="/jp/journal/interview/003">
    <div class="img"><img src="/journal/interview/003/img/thum.jpg" alt=""></div>
    <div class="body">
        <div class="upper">
            <p class="tag"><span class="category">INTERVIEW__003</span><span class="date">June 24, 2020</span></p>
            <h4 class="title">Interview with:<span class="jp"> スカーレット・プラテル</span></h4>
            <p class="author">by__ im labor</p>
        </div>
        <div class="lower">
            <p class="text">スカーレット・プラテルは言葉の代わりにレンズを通して物事の本質を捉えることを試みている &hellip;</p>
        </div>
    </div>
</a></article>

                <article class="c-card"><a class="link" href="/jp/journal/interview/002">
    <div class="img"><img src="/journal/interview/002/img/thum.jpg" alt=""></div>
    <div class="body">
        <div class="upper">
            <p class="tag"><span class="category">INTERVIEW__002</span><span class="date">April 15, 2020</span></p>
            <h4 class="title">Interview with:<span class="jp"> マシュー・バローズ</span></h4>
            <p class="author">by__ インディア・ニールセン</p>
        </div>
        <div class="lower">
            <p class="text">2020年3月16日、英国全土でのCOVID-19パンデミックの急速な拡大に対応して、英国政府は不要 &hellip;</p>
        </div>
    </div>
</a></article>

                <article class="c-card"><a class="link" href="/jp/journal/review/002">
    <div class="img"><img src="/journal/review/002/img/thum.jpg" alt=""></div>
    <div class="body">
        <div class="upper">
            <p class="tag"><span class="category">REVIEW__002</span><span class="date">April 1, 2020</span></p>
            <h4 class="title"><span class="jp">ドナ・フアンカ</span>: WET SLIT at Simon Lee, London</h4>
            <p class="author">by__ カッサンドラ・グリーンバーグ</p>
        </div>
        <div class="lower">
            <p class="text">3月の初旬に訪れたロンドンのSIMON LEEギャラリーにて開かれたドナ・フアンカによる個展 &hellip;</p>
        </div>
    </div>
</a></article>

                <article class="c-card"><a class="link" href="/jp/journal/review/001">
    <div class="img"><img src="/journal/review/001/img/thum.jpg" alt=""></div>
    <div class="body">
        <div class="upper">
            <p class="tag"><span class="category">REVIEW__001</span><span class="date">March 19, 2020</span></p>
            <h4 class="title"><span class="jp">儚さへの称賛：アリーナ・シャポツニコフ</span> 1962 - 1972 at Hauser &amp;amp; Wirth, ...</h4>
            <p class="author">by__ インディア・ニールセン</p>
        </div>
        <div class="lower">
            <p class="text">The Hepworth Wakefieldにて2017年に開催された回顧展以降、英国では初のアリーナ・シャポ &hellip;</p>
        </div>
    </div>
</a></article>

                <article class="c-card"><a class="link" href="/jp/journal/interview/001">
    <div class="img"><img src="/journal/interview/001/img/thum.jpg" alt=""></div>
    <div class="body">
        <div class="upper">
            <p class="tag"><span class="category">INTERVIEW__001</span><span class="date">March 14, 2020</span></p>
            <h4 class="title">Interview with:<span class="jp"> フェリックス・トレッドウェル</span></h4>
            <p class="author">by__ im labor</p>
        </div>
        <div class="lower">
            <p class="text">1992年生まれのイギリス人アーテイスト、フェリックス・トレッドウェルは新世代のブリティッシュ &hellip;</p>
        </div>
    </div>
</a></article>

        </div>
    </div>
</section><!-- /.pege-section -->

</main>

<footer id="l-footer" class="l-footer">
    <div class="inner">
        <ul class="left-column">
            <li class="item">imlabor is an artist collective founded in 2017.</li>
            <li class="item copyright">Copyright &copy; 2020 im labor.</li>
        </ul>
        <ul class="right-column">
            <li class="item -contact"><a href="mailto:info@imlabor.org" target="_blank" rel="noopener">contact</a></li>
            <li class="item"><a href="https://www.instagram.com/imlabor/" target="_blank" rel="noopener">instagram</a></li>
        </ul>
    </div>
    
<!-- /#l-footer --></footer>

</div>
<script src="/js/vendor.bundle.js?230803"></script>
<script src="/js/common.bundle.js?230803"></script>


</body>
</html>
