<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Google Tag Manager -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160702465-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-160702465-1');
</script>
<!-- End Google Tag Manager -->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no">
<title>2x2x2__009: Yusuke Muroi: Kodomo-Otona Clinic by mumei | im labor</title>
<meta name="description" content="Venue__ 2x2x2 by imlabor, Tokyo, Japan | Date__ May 8 - June 5, 2021, 2021">

<!-- Open Graph Protocol -->
<meta property="og:type" content="article">
<meta property="og:title" content="2x2x2__009: Yusuke Muroi: Kodomo-Otona Clinic by mumei">
<meta property="og:description" content="Venue__ 2x2x2 by imlabor, Tokyo, Japan | Date__ May 8 - June 5, 2021, 2021">
<meta property="og:url" content="https://imlabor.org/twobytwobytwo/009/">
<meta property="og:image" content="https://imlabor.org/twobytwobytwo/009/img/share.png">
<meta property="og:site_name" content="im labor">
<meta property="og:locale" content="ja_JP">
<meta name="twitter:card" content="summary_large_image">
<meta property="fb:app_id" content="670385050404695">

<link rel="canonical" href="https://imlabor.org/twobytwobytwo/009/">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" sizes="180x180" href="/img/common/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/img/common/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/common/favicon-16x16.png">
<link rel="stylesheet" href="/css/styles.css?220317">
<link rel="stylesheet" href="https://use.typekit.net/bow3spr.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&amp;display=swap">

<script type="application/ld+json">
{
	"@context": "https://schema.org",
	"@type": "BreadcrumbList",
	"itemListElement": [
		{
			"@type": "ListItem",
			"position": "1",
			"name": "TOP",
			"item": "https://imlabor.org/"
		},
		{
			"@type": "ListItem",
			"position": "2",
			"name": "2x2x2",
			"item": "https://imlabor.org/twobytwobytwo/"
		},
		{
			"@type": "ListItem",
			"position": "3",
			"name": "009",
			"item": "https://imlabor.org/twobytwobytwo/009/"
		}
	]
}
</script>
</head>

<body class="twobytwobytwo">
<!-- Google Tag Manager (noscript) -->
<!-- End Google Tag Manager (noscript) -->

<div id="l-container" class="l-container">

<header id="l-header" class="l-header">
    <div class="inner">
        <div id="l-drawer-nav-toggle" class="l-drawer-nav-toggle">MENU</div>
        <nav id="l-drawer-nav" class="l-drawer-nav">
            <div class="list">
                <div class="item -current">
                    <a href="/twobytwobytwo/">2 x 2 x 2</a>
                </div>
                <div class="item">
                    <a href="/journal/">JOURNAL</a>
                </div>
                <div class="item">
                    <a href="/curation/">CURATION</a>
                </div>
                <div class="item">
                    <a href="/about/">ABOUT</a>
                </div>
            </div>
            <div class="list -lower">
                <div class="item">
                    <a href="mailto:info@imlabor.org" target="_blank" rel="noopener">CONTACT</a>
                </div>
                <div class="item">
                    <a href="https://www.instagram.com/imlabor/" target="_blank" rel="noopener">INSTAGRAM</a>
                </div>
            </div>
        </nav>
        <h1 class="logo"><a href="/"><img src="/img/common/logo_imlabor.svg" alt="im labor"></a></h1>
        <nav class="l-header-nav">
            <div class="list">
                <div class="item -current">
                    <a href="/twobytwobytwo/">2 x 2 x 2</a>
                </div>
                <div class="item">
                    <a href="/journal/">JOURNAL</a>
                </div>
                <div class="item">
                    <a href="/curation/">CURATION</a>
                </div>
                <div class="item">
                    <a href="/about/">ABOUT</a>
                </div>
                
            </div>
        </nav>
        <nav class="l-header-lang">
            <ul class="list">
                <li class="item -jp "><a href="/jp/">JP</a></li>
                <li class="item -en is-current"><a href="/">EN</a></li>
            </ul>
        </nav>
    </div>
<!-- /#l-header --></header>

<main class="l-main" id="l-main">

<div id="c-kv" class="c-kv">
	<picture><source srcset="/twobytwobytwo/009/img/bg-kv_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/009/img/bg-kv_sp.jpg" /></picture>
</div>

<div class="page-container">
	<div class="page-section">
		<div class="inner">
			<header class="header">
				
				
				
				
				
				<div class="info">
							<p class="tag"><span class="category">2x2x2__009</span><span class="date">May 8 - June 5, 2021</span></p>
						</div>
						<h2 class="title">Yusuke Muroi: Kodomo-Otona Clinic by mumei at 2x2x2</h2>
				
				
				
				
				
				
				
				
				<div class="c-sns">
					<ul class="list">
	<li class="item -twitter"><a href="http://twitter.com/share?text=2x2x2__009: Yusuke Muroi: Kodomo-Otona Clinic by mumei&amp;url=https://imlabor.org/twobytwobytwo/009/" onClick="window.open(encodeURI(decodeURI(this.href)), 'tweetwindow', 'width=650, height=470, personalbar=0, toolbar=0, scrollbars=1, sizable=1'); return false;"><img src="/img/common/ico_twitter.svg" alt="" /></a></li>
	<li class="item -facebook"><a href="http://www.facebook.com/share.php?u=https://imlabor.org/twobytwobytwo/009/" ><img src="/img/common/ico_facebook.svg" alt="" /></a></li>
	<li class="item -pinterest"><a data-pin-do="buttonPin" data-pin-count="above" data-pin-custom="true" data-pin-save="false" href="https://www.pinterest.com/pin/create/button/?url=https://imlabor.org/twobytwobytwo/009/&amp;media=&amp;description=2x2x2__009: Yusuke Muroi: Kodomo-Otona Clinic by mumei"><img src="/img/common/ico_pinterest.svg" alt="" /></a></li>
</ul>

				</div>
			</header>
			<div class="c-data">
				<dl class="item">
					<dt class="term">Artist__</dt>
					<dd class="desc">Yusuke Muroi</dd>
				</dl>
				<dl class="item">
					<dt class="term">Venue__</dt>
					<dd class="desc">2x2x2 by imlabor, Tokyo, Japan</dd>
				</dl>
				<dl class="item">
					<dt class="term">Date__</dt>
					<dd class="desc">May 8 - June 5, 2021<br>※ Opening hours: 2pm - 7pm / Thur - Sat.</dd>
				</dl>
				<dl class="item">
					<dt class="term">Photography__</dt>
					<dd class="desc"><a href="https://fuyumimurata.com/" target="_blank" rel="noopener noreferrer">Fuyumi Murata</a>, all images copyright and courtesy of the artists and im labor, mumei.</dd>
				</dl>
				<dl class="item -press">
					<dt class="term">Press release__</dt>
					<dd class="desc">im labor is pleased to announce Yusuke Muroi's solo exhibition, "Kodomo-Otona Clinic," curated by <a href="https://fuyumimurata.com/mumei" target="_blank" rel="noopener noreferrer">mumei</a>, Open on May 8, 2021.</dd>
				</dl>
				<dl class="item -press">
					<dt class="term">About the Artist__</dt>
					<dd class="desc">Yusuke Muroi (B.1990) is a Japanese artist who was born in Gunma, Japan.<br>
					He completed his MA from Tokyo University of the Arts.<br>
					In 2009, Muroi started to make work on the street, inspired by the graffiti culture. Along with graffiti, Muroi has always been interested in art brut and outsider art, and he began to collect things that seemingly exist between the inside and outside of art.<br>
					Also, Muroi is part of artist collectives "Issyuumawattetsurai," which intends to turn unnecessary objects into artwork, and "Tofutokani Club," which aims to produce one work a day.<br>
					His recent exhibitions include: "THEヨエロ寸-尋-," VOU, (2021, Kyoto), "KEN &amp; Peace" HIGURE 17-15cas（2019, Tokyo）, "Hamster-Powered Night Light" mumei （2019, Tokyo）, "Gunma Biennale for Young Artists" The Museum of Modern Art, Gunma (2017, Gunma), etc.</dd>
					<dd class="desc"><a href="/journal/interview/012/"><strong>Interview with: Yusuke Muroi</strong></a></dd>
				</dl>
			</div>
		</div>
		<div class="slide">
			<ul class="slider -collapse">
				<li><picture><source srcset="/twobytwobytwo/009/img/slide01_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/009/img/slide01_sp.jpg"/></picture><span class="caption">Install shot 'Kodomo-Otona Clinic'</span></li>
				<li><picture><source srcset="/twobytwobytwo/009/img/slide02_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/009/img/slide02_sp.jpg"/></picture></li>
				<li><picture><source srcset="/twobytwobytwo/009/img/slide03_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/009/img/slide03_sp.jpg"/></picture></li>
				<li><picture><source srcset="/twobytwobytwo/009/img/slide04_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/009/img/slide04_sp.jpg"/></picture></li>
				<li><picture><source srcset="/twobytwobytwo/009/img/slide05_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/009/img/slide05_sp.jpg"/></picture></li>
				<li><picture><source srcset="/twobytwobytwo/009/img/slide06_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/009/img/slide06_sp.jpg"/></picture></li>
				<li><picture><source srcset="/twobytwobytwo/009/img/slide07_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/009/img/slide07_sp.jpg"/></picture></li>
				<li><picture><source srcset="/twobytwobytwo/009/img/slide08_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/009/img/slide08_sp.jpg"/></picture></li>
				<li><picture><source srcset="/twobytwobytwo/009/img/slide09_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/009/img/slide09_sp.jpg"/></picture></li>
				<li><picture><source srcset="/twobytwobytwo/009/img/slide10_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/009/img/slide10_sp.jpg"/></picture></li>
				<li><picture><source srcset="/twobytwobytwo/009/img/slide11_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/009/img/slide11_sp.jpg"/></picture></li>
				<li><picture><source srcset="/twobytwobytwo/009/img/slide12_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/009/img/slide12_sp.jpg"/></picture></li>
				<li><picture><source srcset="/twobytwobytwo/009/img/slide13_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/009/img/slide13_sp.jpg"/></picture></li>
				<li><picture><source srcset="/twobytwobytwo/009/img/slide14_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/009/img/slide14_sp.jpg"/></picture></li>
				<li><picture><source srcset="/twobytwobytwo/009/img/slide15_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/009/img/slide15_sp.jpg"/></picture></li>
				<li><picture><source srcset="/twobytwobytwo/009/img/slide16_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/009/img/slide16_sp.jpg"/></picture></li>
				<li><picture><source srcset="/twobytwobytwo/009/img/slide17_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/009/img/slide17_sp.jpg"/></picture></li>
				<li><picture><source srcset="/twobytwobytwo/009/img/slide18_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/009/img/slide18_sp.jpg"/></picture></li>
				<li><picture><source srcset="/twobytwobytwo/009/img/slide19_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/009/img/slide19_sp.jpg"/></picture></li>
				<li><picture><source srcset="/twobytwobytwo/009/img/slide20_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/009/img/slide20_sp.jpg"/></picture></li>
				<li><picture><source srcset="/twobytwobytwo/009/img/slide21_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/009/img/slide21_sp.jpg"/></picture></li>
				<li><picture><source srcset="/twobytwobytwo/009/img/slide22_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/009/img/slide22_sp.jpg"/></picture></li>
				<li><picture><source srcset="/twobytwobytwo/009/img/slide23_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/009/img/slide23_sp.jpg"/></picture></li>
				<li><picture><source srcset="/twobytwobytwo/009/img/slide24_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/009/img/slide24_sp.jpg"/></picture></li>
				<li><picture><source srcset="/twobytwobytwo/009/img/slide25_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/009/img/slide25_sp.jpg"/></picture></li>
				<li><picture><source srcset="/twobytwobytwo/009/img/slide26_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/009/img/slide26_sp.jpg"/></picture></li>
				<li><picture><source srcset="/twobytwobytwo/009/img/slide27_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/009/img/slide27_sp.jpg"/></picture></li>
				<li><picture><source srcset="/twobytwobytwo/009/img/slide28_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/009/img/slide28_sp.jpg"/></picture></li>
				<li><picture><source srcset="/twobytwobytwo/009/img/slide29_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/009/img/slide29_sp.jpg"/></picture></li>
			</ul>
		</div>
	<!-- /.story-about --></div>
</div>
</main>

<footer id="l-footer" class="l-footer">
    <div class="inner">
        <ul class="left-column">
            <li class="item">imlabor is an artist collective founded in 2017.</li>
            <li class="item copyright">Copyright &copy; 2020 im labor.</li>
        </ul>
        <ul class="right-column">
            <li class="item -contact"><a href="mailto:info@imlabor.org" target="_blank" rel="noopener">contact</a></li>
            <li class="item"><a href="https://www.instagram.com/imlabor/" target="_blank" rel="noopener">instagram</a></li>
        </ul>
    </div>
    
<!-- /#l-footer --></footer>

</div>
<script src="/js/vendor.bundle.js?230803"></script>
<script src="/js/common.bundle.js?230803"></script>


</body>
</html>
