<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Google Tag Manager -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160702465-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-160702465-1');
</script>
<!-- End Google Tag Manager -->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no">
<title>CURATION | im labor</title>
<meta name="description" content="imlabor is an artist collective founded in 2017.">

<!-- Open Graph Protocol -->
<meta property="og:type" content="article">
<meta property="og:title" content="CURATION">
<meta property="og:description" content="">
<meta property="og:url" content="https://imlabor.org/curation/">
<meta property="og:image" content="https://imlabor.org/img/common/share.png">
<meta property="og:site_name" content="im labor">
<meta property="og:locale" content="ja_JP">
<meta name="twitter:card" content="summary_large_image">
<meta property="fb:app_id" content="670385050404695">

<link rel="canonical" href="https://imlabor.org/curation/">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" sizes="180x180" href="/img/common/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/img/common/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/common/favicon-16x16.png">
<link rel="stylesheet" href="/css/styles.css?220317">
<link rel="stylesheet" href="https://use.typekit.net/bow3spr.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&amp;display=swap">

<script type="application/ld+json">
{
	"@context": "https://schema.org",
	"@type": "BreadcrumbList",
	"itemListElement": [
		{
			"@type": "ListItem",
			"position": "1",
			"name": "TOP",
			"item": "https://imlabor.org/"
		},
		{
			"@type": "ListItem",
			"position": "2",
			"name": "CURATION",
			"item": "https://imlabor.org/curation/"
		}
	]
}
</script>
</head>

<body class="curation">
<!-- Google Tag Manager (noscript) -->
<!-- End Google Tag Manager (noscript) -->

<div id="l-container" class="l-container">

<header id="l-header" class="l-header">
    <div class="inner">
        <div id="l-drawer-nav-toggle" class="l-drawer-nav-toggle">MENU</div>
        <nav id="l-drawer-nav" class="l-drawer-nav">
            <div class="list">
                <div class="item">
                    <a href="/twobytwobytwo/">2 x 2 x 2</a>
                </div>
                <div class="item">
                    <a href="/journal/">JOURNAL</a>
                </div>
                <div class="item -current">
                    <a href="/curation/">CURATION</a>
                </div>
                <div class="item">
                    <a href="/about/">ABOUT</a>
                </div>
            </div>
            <div class="list -lower">
                <div class="item">
                    <a href="mailto:info@imlabor.org" target="_blank" rel="noopener">CONTACT</a>
                </div>
                <div class="item">
                    <a href="https://www.instagram.com/imlabor/" target="_blank" rel="noopener">INSTAGRAM</a>
                </div>
            </div>
        </nav>
        <h1 class="logo"><a href="/"><img src="/img/common/logo_imlabor.svg" alt="im labor"></a></h1>
        <nav class="l-header-nav">
            <div class="list">
                <div class="item">
                    <a href="/twobytwobytwo/">2 x 2 x 2</a>
                </div>
                <div class="item">
                    <a href="/journal/">JOURNAL</a>
                </div>
                <div class="item -current">
                    <a href="/curation/">CURATION</a>
                </div>
                <div class="item">
                    <a href="/about/">ABOUT</a>
                </div>
                
            </div>
        </nav>
        <nav class="l-header-lang">
            <ul class="list">
                <li class="item -jp "><a href="/jp/">JP</a></li>
                <li class="item -en is-current"><a href="/">EN</a></li>
            </ul>
        </nav>
    </div>
<!-- /#l-header --></header>

<main class="l-main" id="l-main">

<section class="page-section">
    <div class="inner -full">
        <h3 class="header -latest">CURATION</h3>
        <div class="c-column">
            
                <article class="c-card"><a class="link" href="/curation/002">
    <div class="img"><img src="/curation/002/img/thum.jpg" alt=""></div>
    <div class="body">
        <div class="upper">
            <p class="tag"><span class="category">CURATION__002</span><span class="date">April 19 - April 20, 2018</span></p>
            <h4 class="title">Living Room</h4>
            <p class="author">Venue__ Safehouse 1 &amp; 2, London, UK</p>
        </div>
        <div class="lower">
            <p class="text">im labor is pleased to announce a group exhibition &#39;Living Room&#39; - in collaboration &hellip;</p>
        </div>
    </div>
</a></article>

                <article class="c-card"><a class="link" href="/curation/001">
    <div class="img"><img src="/curation/001/img/thum.jpg" alt=""></div>
    <div class="body">
        <div class="upper">
            <p class="tag"><span class="category">CURATION__001</span><span class="date">September 24 - September 30, 2017</span></p>
            <h4 class="title">MUD, TOKYO And SWIMMING</h4>
            <p class="author">Venue__ Park Tower Hall Gallery1, Tokyo, Japan</p>
        </div>
        <div class="lower">
            <p class="text">im labor is pleased to announce a group show &#39;Mud, Tokyo and Swimming&#39; at Park Tower &hellip;</p>
        </div>
    </div>
</a></article>

        </div>
    </div>
</section><!-- /.pege-section -->

</main>

<footer id="l-footer" class="l-footer">
    <div class="inner">
        <ul class="left-column">
            <li class="item">imlabor is an artist collective founded in 2017.</li>
            <li class="item copyright">Copyright &copy; 2020 im labor.</li>
        </ul>
        <ul class="right-column">
            <li class="item -contact"><a href="mailto:info@imlabor.org" target="_blank" rel="noopener">contact</a></li>
            <li class="item"><a href="https://www.instagram.com/imlabor/" target="_blank" rel="noopener">instagram</a></li>
        </ul>
    </div>
    
<!-- /#l-footer --></footer>

</div>
<script src="/js/vendor.bundle.js?230803"></script>
<script src="/js/common.bundle.js?230803"></script>


</body>
</html>
