<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Google Tag Manager -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160702465-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-160702465-1');
</script>
<!-- End Google Tag Manager -->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no">
<title>2x2x2__012: Emotional Frequencies at 2x2x2 | im labor</title>
<meta name="description" content="Venue__ 2x2x2 by imlabor, Tokyo, Japan | Date__ December 12, 2021 - January 23, 2022">

<!-- Open Graph Protocol -->
<meta property="og:type" content="article">
<meta property="og:title" content="2x2x2__012: Emotional Frequencies at 2x2x2">
<meta property="og:description" content="Venue__ 2x2x2 by imlabor, Tokyo, Japan | Date__ December 12, 2021 - January 23, 2022">
<meta property="og:url" content="https://imlabor.org/twobytwobytwo/012/">
<meta property="og:image" content="https://imlabor.org/twobytwobytwo/012/img/share.png">
<meta property="og:site_name" content="im labor">
<meta property="og:locale" content="ja_JP">
<meta name="twitter:card" content="summary_large_image">
<meta property="fb:app_id" content="670385050404695">

<link rel="canonical" href="https://imlabor.org/twobytwobytwo/012/">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" sizes="180x180" href="/img/common/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/img/common/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/common/favicon-16x16.png">
<link rel="stylesheet" href="/css/styles.css?220317">
<link rel="stylesheet" href="https://use.typekit.net/bow3spr.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&amp;display=swap">

<script type="application/ld+json">
{
	"@context": "https://schema.org",
	"@type": "BreadcrumbList",
	"itemListElement": [
		{
			"@type": "ListItem",
			"position": "1",
			"name": "TOP",
			"item": "https://imlabor.org/"
		},
		{
			"@type": "ListItem",
			"position": "2",
			"name": "2x2x2",
			"item": "https://imlabor.org/twobytwobytwo/"
		},
		{
			"@type": "ListItem",
			"position": "3",
			"name": "012",
			"item": "https://imlabor.org/twobytwobytwo/012/"
		}
	]
}
</script>
</head>

<body class="twobytwobytwo">
<!-- Google Tag Manager (noscript) -->
<!-- End Google Tag Manager (noscript) -->

<div id="l-container" class="l-container">

<header id="l-header" class="l-header">
    <div class="inner">
        <div id="l-drawer-nav-toggle" class="l-drawer-nav-toggle">MENU</div>
        <nav id="l-drawer-nav" class="l-drawer-nav">
            <div class="list">
                <div class="item -current">
                    <a href="/twobytwobytwo/">2 x 2 x 2</a>
                </div>
                <div class="item">
                    <a href="/journal/">JOURNAL</a>
                </div>
                <div class="item">
                    <a href="/curation/">CURATION</a>
                </div>
                <div class="item">
                    <a href="/about/">ABOUT</a>
                </div>
            </div>
            <div class="list -lower">
                <div class="item">
                    <a href="mailto:info@imlabor.org" target="_blank" rel="noopener">CONTACT</a>
                </div>
                <div class="item">
                    <a href="https://www.instagram.com/imlabor/" target="_blank" rel="noopener">INSTAGRAM</a>
                </div>
            </div>
        </nav>
        <h1 class="logo"><a href="/"><img src="/img/common/logo_imlabor.svg" alt="im labor"></a></h1>
        <nav class="l-header-nav">
            <div class="list">
                <div class="item -current">
                    <a href="/twobytwobytwo/">2 x 2 x 2</a>
                </div>
                <div class="item">
                    <a href="/journal/">JOURNAL</a>
                </div>
                <div class="item">
                    <a href="/curation/">CURATION</a>
                </div>
                <div class="item">
                    <a href="/about/">ABOUT</a>
                </div>
                
            </div>
        </nav>
        <nav class="l-header-lang">
            <ul class="list">
                <li class="item -jp "><a href="/jp/">JP</a></li>
                <li class="item -en is-current"><a href="/">EN</a></li>
            </ul>
        </nav>
    </div>
<!-- /#l-header --></header>

<main class="l-main" id="l-main">

<div id="c-kv" class="c-kv">
	<picture><source srcset="/twobytwobytwo/012/img/bg-kv_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/012/img/bg-kv_sp.jpg" /></picture>
</div>

<div class="page-container">
	<div class="page-section">
		<div class="inner">
			<header class="header">
				
				
				<div class="info">
							<p class="tag"><span class="category">2x2x2__012</span><span class="date">December 12, 2021 - January 23, 2022</span></p>
						</div>
						<h2 class="title">Emotional Frequencies at 2x2x2</h2>
				
				
				
				
				
				
				
				
				
				
				
				<div class="c-sns">
					<ul class="list">
	<li class="item -twitter"><a href="http://twitter.com/share?text=2x2x2__012: Emotional Frequencies at 2x2x2&amp;url=https://imlabor.org/twobytwobytwo/012/" onClick="window.open(encodeURI(decodeURI(this.href)), 'tweetwindow', 'width=650, height=470, personalbar=0, toolbar=0, scrollbars=1, sizable=1'); return false;"><img src="/img/common/ico_twitter.svg" alt="" /></a></li>
	<li class="item -facebook"><a href="http://www.facebook.com/share.php?u=https://imlabor.org/twobytwobytwo/012/" ><img src="/img/common/ico_facebook.svg" alt="" /></a></li>
	<li class="item -pinterest"><a data-pin-do="buttonPin" data-pin-count="above" data-pin-custom="true" data-pin-save="false" href="https://www.pinterest.com/pin/create/button/?url=https://imlabor.org/twobytwobytwo/012/&amp;media=&amp;description=2x2x2__012: Emotional Frequencies at 2x2x2"><img src="/img/common/ico_pinterest.svg" alt="" /></a></li>
</ul>

				</div>
			</header>
			<div class="c-data">
				<dl class="item">
					<dt class="term">Artist__</dt>
					<dd class="desc">Francesca Blomfield, Maki Katayama</dd>
				</dl>
				<dl class="item">
					<dt class="term">Venue__</dt>
					<dd class="desc">2x2x2 by imlabor, Tokyo, Japan</dd>
				</dl>
				<dl class="item">
					<dt class="term">Date__</dt>
					<dd class="desc">December 12, 2021 - January 23, 2022<br>
					※ Opening hours: 2pm - 7pm / Sat - Sun.<br>※ The galley will be closed for winter holidays from 27 December, 2021 - 7 January, 2022.</dd>
				</dl>
				<dl class="item -press">
					<dt class="term">Press release__</dt>
					<dd class="desc">Ringlets: the diminutive plural of ring. They decorate her nape like page marginalia. Think of the way you can tease a curl and it springs back. Think of the way a haunting is tethered to its return, and the way vines, too, might loop.  A marker will leave itself out to let itself be known, and so crumbs have increasingly been on her mind.</dd>
					<dd class="desc">Like daisy chains, strangers enter links by blooms of time. Ringlets shares her birthday with a cultural icon and a renowned theoretical physicist, and believes that a collision is likewise a commons. The sign a part of an organology that discloses its workings in sympathy with others, betraying a sort of distributed sense.</dd>
					<dd class="desc">This is when Ringlets slips into the granularity of ordinary things — the hour, the calendar, the count. But the grid protects its logic, even if cut like the quantified self. Even if built to be broken down, and duly reconstructed. Where the cryptographer would find naught but a whisper of rubble and, perhaps, a handful of bees. (For such are emotional frequencies.) </dd>
					<dd class="desc">Still, she pursues her namesake. If the loom discloses its wisdom to the tapestry, then yes, she follows the quivering warp. Notational forms tessellate, becoming pattern, becoming image. What are we but Ringlets pulled close to the undulating weft: when they straighten us out we finally become what they once called ‘abstract’.</dd>
					<dd class="desc">- Text by Elaine Tam</dd>
				</dl>
				<dl class="item -press">
					<dt class="term">About the Artist__</dt>
					<dd class="desc"><strong>Francesca Blomfield</strong> (b.1990) is a British artist who lives and works in London. She recently completed her MA in painting from Royal College of Art, having graduated from her BA in Fine Art from Chelsea College of Art and design. Recent Solo exhibitions include 'War Hammer' (2017) at Barbican Arts Trust, London, 'International Treaty' (2015) The Horse Hospital, London. Blomfield has been involved in group exhibitions 'Chrome Villa, with Col Self' (2018) at Andor Gallery, London ,'Glass Houses'(2020) at Mcbeans Orchids, Lewes, Multiverse(2019) at Gazelli Art House, London and Autumn Yield(2019)at Bridget Riley Studios, London etc.. She won Barbican Arts Group Trust open, 1st prize (2016).</dd>
					<dd class="desc"><strong>Maki Katayama</strong> (b .1982) is a Japanese artist who lives and works in Tokyo. Recent solo exhibitions include “F3(a&lt;b),P6(c&lt;d),M12(e&lt;f):b=c,d=e”(2021) at XYZ collective,Tokyo, “Solstices &amp; Equinoxes for TOKYO &amp;Four cities in 2021”(2021) at chicane.space, “Birds, Rats,20 Variations of Brown and Others” (2018) at XYZ collective, Tokyo, and “Madame Curie Chronology”(2016) at Maki Fine Arts, Tokyo, etc., Katayama has been involved in group exhibitions “BIJYUTSU JYORON3”(2021) Shizuoka, Japan, “NEW INTIMACIES”(2020)soda, Tokyo, “COOL INVITATIONS 6 ”XYZ Collective, Tokyo (2019), and “Here’s why patterns, Here’s why patterns, Here’s why patterns” Misako&amp;Rosen, Tokyo (2019), etc.</dd>
				</dl>
				<dl class="item">
					<dt class="term">Special thanks to__</dt>
					<dd class="desc"><a href="https://xyzcollective.jp/" target="_blank" rel="noopener noreferrer">XYZ Collective</a></a></dd>
				</dl>
			</div>
		</div>
		<div class="slide">
			<ul class="slider -collapse">
				<li><picture><source srcset="/twobytwobytwo/012/img/slide01_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/012/img/slide01_sp.jpg"/></picture><span class="caption">Install shot 'Emotional Frequencies'</span></li>
				<li><picture><source srcset="/twobytwobytwo/012/img/slide02_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/012/img/slide02_sp.jpg"/></picture></li>
				<li><picture><source srcset="/twobytwobytwo/012/img/slide03_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/012/img/slide03_sp.jpg"/></picture><span class="caption">Francesca Blomfield, "Twins", 2021, Pencil on paper, 104 x 76cm</span></li>
				<li><picture><source srcset="/twobytwobytwo/012/img/slide04_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/012/img/slide04_sp.jpg"/></picture></li>
				<li><picture><source srcset="/twobytwobytwo/012/img/slide05_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/012/img/slide05_sp.jpg"/></picture></li>
				<li><picture><source srcset="/twobytwobytwo/012/img/slide06_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/012/img/slide06_sp.jpg"/></picture><span class="caption">Francesca Blomfield, "Ariel flight paths", 2021, Watercolour on paper, 76 x 26cm</span></li>
				<li><picture><source srcset="/twobytwobytwo/012/img/slide07_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/012/img/slide07_sp.jpg"/></picture></li>
				<li><picture><source srcset="/twobytwobytwo/012/img/slide08_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/012/img/slide08_sp.jpg"/></picture><span class="caption">Maki Katayama, "P3M3", 2020, Oil on canvas, 19 x 27.3 + 16 x 27.3cm</span></li>
				<li><picture><source srcset="/twobytwobytwo/012/img/slide09_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/012/img/slide09_sp.jpg"/></picture></li>
				<li><picture><source srcset="/twobytwobytwo/012/img/slide10_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/012/img/slide10_sp.jpg"/></picture><span class="caption">Maki Katayama, "F8P8", 2021, Oil on canvas, tacks, 45.5 x 38 + 45.5 x 33.3cm</span></li>
				<li><picture><source srcset="/twobytwobytwo/012/img/slide11_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/012/img/slide11_sp.jpg"/></picture></li>
				<li><picture><source srcset="/twobytwobytwo/012/img/slide12_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/012/img/slide12_sp.jpg"/></picture></li>
				<li><picture><source srcset="/twobytwobytwo/012/img/slide13_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/012/img/slide13_sp.jpg"/></picture><span class="caption">Francesca Blomfield, "The Trip", 2021, Pencil on paper, 76 x 76cm</span></li>
				<li><picture><source srcset="/twobytwobytwo/012/img/slide14_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/012/img/slide14_sp.jpg"/></picture></li>
				<li><picture><source srcset="/twobytwobytwo/012/img/slide15_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/012/img/slide15_sp.jpg"/></picture><span class="caption">Maki Katayama, "F10P8P4", 2021, Oil on canvas, 53 x 45.5 + 45.5 x 33.3 + 33.3 x 22cm</span></li>
				<li><picture><source srcset="/twobytwobytwo/012/img/slide16_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/012/img/slide16_sp.jpg"/></picture></li>
				<li><picture><source srcset="/twobytwobytwo/012/img/slide17_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/012/img/slide17_sp.jpg"/></picture><span class="caption">Maki Katayama, "M3M3#2", 2021, Oil on canvas, tacks, 27.3 x 16cm diptych</span></li>
				<li><picture><source srcset="/twobytwobytwo/012/img/slide18_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/012/img/slide18_sp.jpg"/></picture></li>
				<li><picture><source srcset="/twobytwobytwo/012/img/slide19_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/012/img/slide19_sp.jpg"/></picture></li>
				<li><picture><source srcset="/twobytwobytwo/012/img/slide20_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/012/img/slide20_sp.jpg"/></picture><span class="caption">Francesca Blomfield, "Pie Chart of Grievances", 2020, Watercolour on paper, 37 x 19cm</span></li>
				<li><picture><source srcset="/twobytwobytwo/012/img/slide21_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/012/img/slide21_sp.jpg"/></picture></li>
				<li><picture><source srcset="/twobytwobytwo/012/img/slide22_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/012/img/slide22_sp.jpg"/></picture><span class="caption">Francesca Blomfield, "Floating Head", 2021, Pencil and graphite on paper, 84 x 38cm</span></li>
				<li><picture><source srcset="/twobytwobytwo/012/img/slide23_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/012/img/slide23_sp.jpg"/></picture></li>
				<li><picture><source srcset="/twobytwobytwo/012/img/slide24_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/012/img/slide24_sp.jpg"/></picture></li>
				<li><picture><source srcset="/twobytwobytwo/012/img/slide25_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/012/img/slide25_sp.jpg"/></picture></li>
				<li><picture><source srcset="/twobytwobytwo/012/img/slide26_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/012/img/slide26_sp.jpg"/></picture></li>
				<li><picture><source srcset="/twobytwobytwo/012/img/slide27_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/012/img/slide27_sp.jpg"/></picture><span class="caption">Francesca Blomfield, "Gemini Bridge", 2021, Pencil and watercolour on paper, 76 x 55cm</span></li>
				<li><picture><source srcset="/twobytwobytwo/012/img/slide28_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/012/img/slide28_sp.jpg"/></picture><span class="caption">Maki Katayama, "F8M8", 2020, Oil on canvas, tacks, 19 x 27.3 + 16 x 27.3cm</span></li>
			</ul>
		</div>
	<!-- /.page-container --></div>
</div>
</main>

<footer id="l-footer" class="l-footer">
    <div class="inner">
        <ul class="left-column">
            <li class="item">imlabor is an artist collective founded in 2017.</li>
            <li class="item copyright">Copyright &copy; 2020 im labor.</li>
        </ul>
        <ul class="right-column">
            <li class="item -contact"><a href="mailto:info@imlabor.org" target="_blank" rel="noopener">contact</a></li>
            <li class="item"><a href="https://www.instagram.com/imlabor/" target="_blank" rel="noopener">instagram</a></li>
        </ul>
    </div>
    
<!-- /#l-footer --></footer>

</div>
<script src="/js/vendor.bundle.js?230803"></script>
<script src="/js/common.bundle.js?230803"></script>


</body>
</html>
