<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Google Tag Manager -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160702465-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-160702465-1');
</script>
<!-- End Google Tag Manager -->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no">
<title>INTERVIEW__015: In conversation with: hk. | im labor</title>
<meta name="description" content="imlabor is an artist collective founded in 2017.">

<!-- Open Graph Protocol -->
<meta property="og:type" content="article">
<meta property="og:title" content="INTERVIEW__015: In conversation with: hk.">
<meta property="og:description" content="">
<meta property="og:url" content="https://imlabor.org/journal/interview/015/">
<meta property="og:image" content="https://imlabor.org/journal/interview/015/img/share.png">
<meta property="og:site_name" content="im labor">
<meta property="og:locale" content="ja_JP">
<meta name="twitter:card" content="summary_large_image">
<meta property="fb:app_id" content="670385050404695">

<link rel="canonical" href="https://imlabor.org/journal/interview/015/">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" sizes="180x180" href="/img/common/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/img/common/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/common/favicon-16x16.png">
<link rel="stylesheet" href="/css/styles.css?220317">
<link rel="stylesheet" href="https://use.typekit.net/bow3spr.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&amp;display=swap">

<script type="application/ld+json">
{
	"@context": "https://schema.org",
	"@type": "BreadcrumbList",
	"itemListElement": [
		{
			"@type": "ListItem",
			"position": "1",
			"name": "TOP",
			"item": "https://imlabor.org/"
		},
		{
			"@type": "ListItem",
			"position": "2",
			"name": "JOURNAL",
			"item": "https://imlabor.org/journal/"
		},
		{
			"@type": "ListItem",
			"position": "3",
			"name": "INTERVIEW",
			"item": "https://imlabor.org/journal/interview/"
		},
		{
			"@type": "ListItem",
			"position": "4",
			"name": "015",
			"item": "https://imlabor.org/journal/interview/015/"
		}
	]
}
</script>
</head>

<body class="journal">
<!-- Google Tag Manager (noscript) -->
<!-- End Google Tag Manager (noscript) -->

<div id="l-container" class="l-container">

<header id="l-header" class="l-header">
    <div class="inner">
        <div id="l-drawer-nav-toggle" class="l-drawer-nav-toggle">MENU</div>
        <nav id="l-drawer-nav" class="l-drawer-nav">
            <div class="list">
                <div class="item">
                    <a href="/twobytwobytwo/">2 x 2 x 2</a>
                </div>
                <div class="item -current">
                    <a href="/journal/">JOURNAL</a>
                </div>
                <div class="item">
                    <a href="/curation/">CURATION</a>
                </div>
                <div class="item">
                    <a href="/about/">ABOUT</a>
                </div>
            </div>
            <div class="list -lower">
                <div class="item">
                    <a href="mailto:info@imlabor.org" target="_blank" rel="noopener">CONTACT</a>
                </div>
                <div class="item">
                    <a href="https://www.instagram.com/imlabor/" target="_blank" rel="noopener">INSTAGRAM</a>
                </div>
            </div>
        </nav>
        <h1 class="logo"><a href="/"><img src="/img/common/logo_imlabor.svg" alt="im labor"></a></h1>
        <nav class="l-header-nav">
            <div class="list">
                <div class="item">
                    <a href="/twobytwobytwo/">2 x 2 x 2</a>
                </div>
                <div class="item -current">
                    <a href="/journal/">JOURNAL</a>
                </div>
                <div class="item">
                    <a href="/curation/">CURATION</a>
                </div>
                <div class="item">
                    <a href="/about/">ABOUT</a>
                </div>
                
            </div>
        </nav>
        <nav class="l-header-lang">
            <ul class="list">
                <li class="item -jp "><a href="/jp/">JP</a></li>
                <li class="item -en is-current"><a href="/">EN</a></li>
            </ul>
        </nav>
    </div>
<!-- /#l-header --></header>

<main class="l-main" id="l-main">

<div id="c-kv" class="c-kv" data-page="curation">
	<picture><source srcset="/journal/interview/015/img/bg-kv_pc.jpg" media="(min-width: 768px)"><img src="/journal/interview/015/img/bg-kv_sp.jpg" /></picture>
</div>

<div class="page-container">
	<div class="page-section -en-jp">
		<div class="inner">
			<header class="header">
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				<div class="c-sns">
					<ul class="list">
	<li class="item -twitter"><a href="http://twitter.com/share?text=INTERVIEW__015: In conversation with: hk.&amp;url=https://imlabor.org/journal/interview/015/" onClick="window.open(encodeURI(decodeURI(this.href)), 'tweetwindow', 'width=650, height=470, personalbar=0, toolbar=0, scrollbars=1, sizable=1'); return false;"><img src="/img/common/ico_twitter.svg" alt="" /></a></li>
	<li class="item -facebook"><a href="http://www.facebook.com/share.php?u=https://imlabor.org/journal/interview/015/" ><img src="/img/common/ico_facebook.svg" alt="" /></a></li>
	<li class="item -pinterest"><a data-pin-do="buttonPin" data-pin-count="above" data-pin-custom="true" data-pin-save="false" href="https://www.pinterest.com/pin/create/button/?url=https://imlabor.org/journal/interview/015/&amp;media=&amp;description=INTERVIEW__015: In conversation with: hk."><img src="/img/common/ico_pinterest.svg" alt="" /></a></li>
</ul>

				</div>
			</header>
			<div class="c-data">
				<dl class="item">
					<dt class="term">Photography__</dt>
					<dd class="desc">xxxxxx, all images copyright and courtesy of the im labor.</dd>
				</dl>
			</div>
			
		</div>
		<div class="slide">
			<ul class="slider -collapse">
				<li><picture><source srcset="/journal/interview/015/img/slide01_pc.jpg" media="(min-width: 768px)"><img src="/journal/interview/015/img/slide01_sp.jpg" /></picture></li>
				<li><picture><source srcset="/journal/interview/015/img/slide02_pc.jpg" media="(min-width: 768px)"><img src="/journal/interview/015/img/slide02_sp.jpg" /></picture></li>
				<li><picture><source srcset="/journal/interview/015/img/slide03_pc.jpg" media="(min-width: 768px)"><img src="/journal/interview/015/img/slide03_sp.jpg" /></picture></li>
				<li><picture><source srcset="/journal/interview/015/img/slide04_pc.jpg" media="(min-width: 768px)"><img src="/journal/interview/015/img/slide04_sp.jpg" /></picture></li>
				<li><picture><source srcset="/journal/interview/015/img/slide05_pc.jpg" media="(min-width: 768px)"><img src="/journal/interview/015/img/slide05_sp.jpg" /></picture></li>
				<li><picture><source srcset="/journal/interview/015/img/slide06_pc.jpg" media="(min-width: 768px)"><img src="/journal/interview/015/img/slide06_sp.jpg" /></picture></li>
				<li><picture><source srcset="/journal/interview/015/img/slide07_pc.jpg" media="(min-width: 768px)"><img src="/journal/interview/015/img/slide07_sp.jpg" /></picture></li>
				<li><picture><source srcset="/journal/interview/015/img/slide08_pc.jpg" media="(min-width: 768px)"><img src="/journal/interview/015/img/slide08_sp.jpg" /></picture></li>
				<li><picture><source srcset="/journal/interview/015/img/slide10_pc.jpg" media="(min-width: 768px)"><img src="/journal/interview/015/img/slide10_sp.jpg" /></picture></li>
			</ul>
		</div>
	<!-- /.story-about --></div>
</div>
</main>

<footer id="l-footer" class="l-footer">
    <div class="inner">
        <ul class="left-column">
            <li class="item">imlabor is an artist collective founded in 2017.</li>
            <li class="item copyright">Copyright &copy; 2020 im labor.</li>
        </ul>
        <ul class="right-column">
            <li class="item -contact"><a href="mailto:info@imlabor.org" target="_blank" rel="noopener">contact</a></li>
            <li class="item"><a href="https://www.instagram.com/imlabor/" target="_blank" rel="noopener">instagram</a></li>
        </ul>
    </div>
    
<!-- /#l-footer --></footer>

</div>
<script src="/js/vendor.bundle.js?230803"></script>
<script src="/js/common.bundle.js?230803"></script>

<script async defer src="//assets.pinterest.com/js/pinit.js"></script>

</body>
</html>
