<!DOCTYPE HTML>
<html lang="jp">
<head>
<!-- Google Tag Manager -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160702465-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-160702465-1');
</script>
<!-- End Google Tag Manager -->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no">
<title>2x2x2__010: ガブリエル・ハートリー: Postcards at 2x2x2 | im labor</title>
<meta name="description" content="Venue__ 2x2x2 by imlabor, Tokyo, Japan | Date__ August 7 - 14, August 22 - September 11, 2021">

<!-- Open Graph Protocol -->
<meta property="og:type" content="article">
<meta property="og:title" content="2x2x2__010: ガブリエル・ハートリー: Postcards at 2x2x2">
<meta property="og:description" content="Venue__ 2x2x2 by imlabor, Tokyo, Japan | Date__ August 7 - 14, August 22 - September 11, 2021">
<meta property="og:url" content="https://imlabor.org/jp/twobytwobytwo/010/">
<meta property="og:image" content="https://imlabor.org/twobytwobytwo/010/img/share.png">
<meta property="og:site_name" content="im labor">
<meta property="og:locale" content="ja_JP">
<meta name="twitter:card" content="summary_large_image">
<meta property="fb:app_id" content="670385050404695">

<link rel="canonical" href="https://imlabor.org/jp/twobytwobytwo/010/">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" sizes="180x180" href="/img/common/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/img/common/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/common/favicon-16x16.png">
<link rel="stylesheet" href="/css/styles.css?220317">
<link rel="stylesheet" href="https://use.typekit.net/bow3spr.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&amp;display=swap">

<script type="application/ld+json">
{
	"@context": "https://schema.org",
	"@type": "BreadcrumbList",
	"itemListElement": [
		{
			"@type": "ListItem",
			"position": "1",
			"name": "TOP",
			"item": "https://imlabor.org/"
		},
		{
			"@type": "ListItem",
			"position": "2",
			"name": "JP",
			"item": "https://imlabor.org/jp/"
		},
		{
			"@type": "ListItem",
			"position": "3",
			"name": "2x2x2",
			"item": "https://imlabor.org/jp/twobytwobytwo/"
		},
		{
			"@type": "ListItem",
			"position": "4",
			"name": "010",
			"item": "https://imlabor.org/jp/twobytwobytwo/010/"
		}
	]
}
</script>
</head>

<body class="twobytwobytwo -jp">
<!-- Google Tag Manager (noscript) -->
<!-- End Google Tag Manager (noscript) -->

<div id="l-container" class="l-container">

<header id="l-header" class="l-header">
    <div class="inner">
        <div id="l-drawer-nav-toggle" class="l-drawer-nav-toggle">MENU</div>
        <nav id="l-drawer-nav" class="l-drawer-nav">
            <div class="list">
                <div class="item -current">
                    <a href="/jp/twobytwobytwo/">2 x 2 x 2</a>
                </div>
                <div class="item">
                    <a href="/jp/journal/">JOURNAL</a>
                </div>
                <div class="item">
                    <a href="/jp/curation/">CURATION</a>
                </div>
                <div class="item">
                    <a href="/jp/about/">ABOUT</a>
                </div>
            </div>
            <div class="list -lower">
                <div class="item">
                    <a href="mailto:info@imlabor.org" target="_blank" rel="noopener">CONTACT</a>
                </div>
                <div class="item">
                    <a href="https://www.instagram.com/imlabor/" target="_blank" rel="noopener">INSTAGRAM</a>
                </div>
            </div>
        </nav>
        <h1 class="logo"><a href="/jp/"><img src="/img/common/logo_imlabor.svg" alt="im labor"></a></h1>
        <nav class="l-header-nav">
            <div class="list">
                <div class="item -current">
                    <a href="/jp/twobytwobytwo/">2 x 2 x 2</a>
                </div>
                <div class="item">
                    <a href="/jp/journal/">JOURNAL</a>
                </div>
                <div class="item">
                    <a href="/jp/curation/">CURATION</a>
                </div>
                <div class="item">
                    <a href="/jp/about/">ABOUT</a>
                </div>
                
            </div>
        </nav>
        <nav class="l-header-lang">
            <ul class="list">
                <li class="item -jp is-current"><a href="/jp/">JP</a></li>
                <li class="item -en "><a href="/">EN</a></li>
            </ul>
        </nav>
    </div>
<!-- /#l-header --></header>

<main class="l-main" id="l-main">

<div id="c-kv" class="c-kv" data-page="twoby">
	<picture><source srcset="/twobytwobytwo/010/img/bg-kv_pc2.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/010/img/bg-kv_sp2.jpg" /></picture>
</div>

<div class="page-container">
	<div class="page-section">
		<div class="inner">
			<header class="header">
				
				
				
				
				<div class="info">
							<p class="tag"><span class="category">2x2x2__010</span><span class="date">August 7 - 14, August 22 - September 11, 2021</span></p>
						</div>
						<h2 class="title"><span class="jp">ガブリエル・ハートリー: </span> Postcards at 2x2x2</h2>
				
				
				
				
				
				
				
				
				
				<div class="c-sns">
					<ul class="list">
	<li class="item -twitter"><a href="http://twitter.com/share?text=2x2x2__010: ガブリエル・ハートリー: Postcards at 2x2x2&amp;url=https://imlabor.org/jp/twobytwobytwo/010/" onClick="window.open(encodeURI(decodeURI(this.href)), 'tweetwindow', 'width=650, height=470, personalbar=0, toolbar=0, scrollbars=1, sizable=1'); return false;"><img src="/img/common/ico_twitter.svg" alt="" /></a></li>
	<li class="item -facebook"><a href="http://www.facebook.com/share.php?u=https://imlabor.org/jp/twobytwobytwo/010/" ><img src="/img/common/ico_facebook.svg" alt="" /></a></li>
	<li class="item -pinterest"><a data-pin-do="buttonPin" data-pin-count="above" data-pin-custom="true" data-pin-save="false" href="https://www.pinterest.com/pin/create/button/?url=https://imlabor.org/jp/twobytwobytwo/010/&amp;media=&amp;description=2x2x2__010: ガブリエル・ハートリー: Postcards at 2x2x2"><img src="/img/common/ico_pinterest.svg" alt="" /></a></li>
</ul>

				</div>
			</header>
			<div class="c-data">
				<dl class="item">
					<dt class="term">Artist__</dt>
					<dd class="desc">ガブリエル・ハートリー</dd>
				</dl>
				<dl class="item">
					<dt class="term">Venue__</dt>
					<dd class="desc">2x2x2 by imlabor, Tokyo, Japan</dd>
				</dl>
				<dl class="item">
					<dt class="term">Date__</dt>
					<dd class="desc">August 7 - 14, August 22 - September 11, 2021<br>
					※ 開廊時間：14時 - 20時／木、金、土曜日<br>
					※ 8月15日～8月21日は夏季休業のため、ギャラリーはお休みとなります。</dd>
				</dl>
				<dl class="item">
					<dt class="term">Photography__</dt>
					<dd class="desc"><a href="https://fuyumimurata.com/" target="_blank" rel="noopener noreferrer">Fuyumi Murata</a>, all images copyright and courtesy of the artists and im labor.</dd>
				</dl>
				<dl class="item -press">
					<dt class="term">Press release__</dt>
					<dd class="desc">im laborでは、イギリス人ペインター、ガブリエル・ハートリーの個展「Postcards」を開催いたします。 また、本展は、<a href="https://www.foxyproduction.com/" target="_blank" rel="noopener noreferrer">Foxy Production (NY)</a> で開催される同タイトルの展覧会と同時開催となります。</dd>
					<dd class="desc">展覧会前期ではハートリーがルーティンとして15年続けている、ポストカードドローイングシリーズの映像がショーウィンドウスペースにて会期中24時間流れます。22日から始まる後期からはギャラリースペースも併せてオープンされるので、是非お越しくださいませ。また前期はショーウィンドウスペースのみでの展示になりますのでお気をつけてください。</dd>
				</dl>
				<dl class="item -press">
					<dt class="term">About the Artist__</dt>
					<dd class="desc"><strong>ガブリエル・ハートリー</strong> （1981年、イギリス・ロンドン生まれ）は、現在東京を拠点に活動。チェルシー・カレッジ・オブ・アート・アンド・デザイン（ロンドン）で美術の学士号を取得後、ロイヤル・アカデミー・スクールズ（ロンドン）を修了。</dd>
					<dd class="desc">主な展覧会に「OF」Seventeen, ロンドン(2020)、「Waterwood」 Foxy Production, ニューヨーク (2019/2020) 、「The Sleeping Procession」CASS Projects, Cass Sculpture Foundation, サセックス、イギリス(2018)、「Landscapes」 Seventeen, ロンドン(2018)　「Reliefs」Foxy Production、ニューヨーク(2016)、「A Rose Without a 'why', It blooms because it blooms」Carl Freedman Gallery、ロンドン(2016）、「Basic Instinct」Seventeen、ロンドン(2015)　「Lozenges」 Pippy Houldsworth Gallery, ロンドン (2015) 「The Moving Museum」 ロンドン (2013)「Slap」 Praz-Delavallade, パリ (2012)　「Arte Furini Contemporanea」 ローマ (2011)「Gabriel Hartley」Swallow Street(2009)、ロンドン「Jerwood Contemporary Painting Prize」Jerwood Space、ロンドン（2009）、「John Moore Painting Prize」Walker Art Gallery、リバプール (2008)、「Parade Space」（ロンドン、イギリス）（いずれも2008年）などがある。</dd>
					<dd class="desc">ハートリーの作品は、シカゴ大学(米国)、フッド美術館（米国）、サンアントニオ美術館(米国)に所蔵されている。</dd>
				</dl>
				
			</div>
		</div>
		<div class="slide">
			<ul class="slider -collapse">
				<li><picture><source srcset="/twobytwobytwo/010/img/slide01_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/010/img/slide01_sp.jpg"/></picture><span class="caption">Install shot 'Postcards'</span></li>
				<li><picture><source srcset="/twobytwobytwo/010/img/slide02_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/010/img/slide02_sp.jpg"/></picture></li>
				<li><picture><source srcset="/twobytwobytwo/010/img/slide03_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/010/img/slide03_sp.jpg"/></picture></li>
				<li><picture><source srcset="/twobytwobytwo/010/img/slide04_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/010/img/slide04_sp.jpg"/></picture></li>
				<li><picture><source srcset="/twobytwobytwo/010/img/slide05_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/010/img/slide05_sp.jpg"/></picture></li>
				<li><picture><source srcset="/twobytwobytwo/010/img/slide06_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/010/img/slide06_sp.jpg"/></picture></li>
				<li><picture><source srcset="/twobytwobytwo/010/img/slide07_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/010/img/slide07_sp.jpg"/></picture></li>
				<li><picture><source srcset="/twobytwobytwo/010/img/slide08_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/010/img/slide08_sp.jpg"/></picture></li>
				<li><picture><source srcset="/twobytwobytwo/010/img/slide09_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/010/img/slide09_sp.jpg"/></picture></li>
				<li><picture><source srcset="/twobytwobytwo/010/img/slide10_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/010/img/slide10_sp.jpg"/></picture></li>
				<li><picture><source srcset="/twobytwobytwo/010/img/slide11_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/010/img/slide11_sp.jpg"/></picture><span class="caption">Vermeer, 2021, Pastel and ink on photograph, 255×355mm (Including frame)</span></li>
				<li><picture><source srcset="/twobytwobytwo/010/img/slide12_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/010/img/slide12_sp.jpg"/></picture><span class="caption">Voltera, 2020, Ink on burned postcard, 255×355mm (Including frame)</span></li>
				<li><picture><source srcset="/twobytwobytwo/010/img/slide13_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/010/img/slide13_sp.jpg"/></picture><span class="caption">Muggy, 2020, Pigment, Binder and Charcoal on Tenjiku cotton, 660×530mm</span></li>
				<li><picture><source srcset="/twobytwobytwo/010/img/slide14_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/010/img/slide14_sp.jpg"/></picture><span class="caption">Kip, 2020, Ink and burn mark on wood, 280×360mm</span></li>
				<li><picture><source srcset="/twobytwobytwo/010/img/slide15_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/010/img/slide15_sp.jpg"/></picture><span class="caption">Yokoami, 2021, Ink and watercolor on photograph, 255×355mm (Including frame)</span></li>
				<li><picture><source srcset="/twobytwobytwo/010/img/slide16_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/010/img/slide16_sp.jpg"/></picture><span class="caption">Gaugin, 2020, Ink on sanded postcard, 255×355mm (Including frame)</span></li>
				<li><picture><source srcset="/twobytwobytwo/010/img/slide17_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/010/img/slide17_sp.jpg"/></picture><span class="caption">Sigh, 2021, Ink, Charcoal and Straw on Silk, 610×460mm</span></li>
				<li><picture><source srcset="/twobytwobytwo/010/img/slide18_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/010/img/slide18_sp.jpg"/></picture></li>
				<li><picture><source srcset="/twobytwobytwo/010/img/slide19_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/010/img/slide19_sp.jpg"/></picture><span class="caption">Goat, 2021, watercolor ink and Charcoal on Silk, Linen and cardboard, 460×535mm</span></li>
				<li><picture><source srcset="/twobytwobytwo/010/img/slide20_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/010/img/slide20_sp.jpg"/></picture></li>
				<li><picture><source srcset="/twobytwobytwo/010/img/slide21_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/010/img/slide21_sp.jpg"/></picture></li>
				<li><picture><source srcset="/twobytwobytwo/010/img/slide22_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/010/img/slide22_sp.jpg"/></picture></li>
				<li class="c-video"><iframe class="movie" src="https://player.vimeo.com/video/583429347?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe><span class="caption">Gabriel Hartley: Postcards (Landscape), 2021, 24:55, courtesy of the artist</span></li>
				<p class="video-caption _sp">Gabriel Hartley: Postcards (Landscape), 2021, 24:55, courtesy of the artist</p>
				<li class="c-video"><iframe class="movie" src="https://player.vimeo.com/video/583439417?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe><span class="caption">Gabriel Hartley: Postcards (Portrait), 2021, 25:06, courtesy of the artist</span></li>
				<p class="video-caption _sp">Gabriel Hartley: Postcards (Portrait), 2021, 25:06, courtesy of the artist</p>
			</ul>
		</div>
	<!-- /.page-container --></div>
</div>
</main>

<footer id="l-footer" class="l-footer">
    <div class="inner">
        <ul class="left-column">
            <li class="item">imlabor is an artist collective founded in 2017.</li>
            <li class="item copyright">Copyright &copy; 2020 im labor.</li>
        </ul>
        <ul class="right-column">
            <li class="item -contact"><a href="mailto:info@imlabor.org" target="_blank" rel="noopener">contact</a></li>
            <li class="item"><a href="https://www.instagram.com/imlabor/" target="_blank" rel="noopener">instagram</a></li>
        </ul>
    </div>
    
<!-- /#l-footer --></footer>

</div>
<script src="/js/vendor.bundle.js?230803"></script>
<script src="/js/common.bundle.js?230803"></script>


</body>
</html>
