<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Google Tag Manager -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160702465-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-160702465-1');
</script>
<!-- End Google Tag Manager -->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no">
<title>2x2x2__004: Toru Otani: Spectrum | im labor</title>
<meta name="description" content="Venue__ 2x2x2 by imlabor, Tokyo, Japan | Date__ 6th September -  3rd October, 2020">

<!-- Open Graph Protocol -->
<meta property="og:type" content="article">
<meta property="og:title" content="2x2x2__004: Toru Otani: Spectrum">
<meta property="og:description" content="Venue__ 2x2x2 by imlabor, Tokyo, Japan | Date__ 6th September -  3rd October, 2020">
<meta property="og:url" content="https://imlabor.org/twobytwobytwo/004/">
<meta property="og:image" content="https://imlabor.org/twobytwobytwo/004/img/share.png">
<meta property="og:site_name" content="im labor">
<meta property="og:locale" content="ja_JP">
<meta name="twitter:card" content="summary_large_image">
<meta property="fb:app_id" content="670385050404695">

<link rel="canonical" href="https://imlabor.org/twobytwobytwo/004/">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" sizes="180x180" href="/img/common/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/img/common/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/common/favicon-16x16.png">
<link rel="stylesheet" href="/css/styles.css?220317">
<link rel="stylesheet" href="https://use.typekit.net/bow3spr.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&amp;display=swap">

<script type="application/ld+json">
{
	"@context": "https://schema.org",
	"@type": "BreadcrumbList",
	"itemListElement": [
		{
			"@type": "ListItem",
			"position": "1",
			"name": "TOP",
			"item": "https://imlabor.org/"
		},
		{
			"@type": "ListItem",
			"position": "2",
			"name": "2x2x2",
			"item": "https://imlabor.org/twobytwobytwo/"
		},
		{
			"@type": "ListItem",
			"position": "3",
			"name": "004",
			"item": "https://imlabor.org/twobytwobytwo/004/"
		}
	]
}
</script>
</head>

<body class="twobytwobytwo">
<!-- Google Tag Manager (noscript) -->
<!-- End Google Tag Manager (noscript) -->

<div id="l-container" class="l-container">

<header id="l-header" class="l-header">
    <div class="inner">
        <div id="l-drawer-nav-toggle" class="l-drawer-nav-toggle">MENU</div>
        <nav id="l-drawer-nav" class="l-drawer-nav">
            <div class="list">
                <div class="item -current">
                    <a href="/twobytwobytwo/">2 x 2 x 2</a>
                </div>
                <div class="item">
                    <a href="/journal/">JOURNAL</a>
                </div>
                <div class="item">
                    <a href="/curation/">CURATION</a>
                </div>
                <div class="item">
                    <a href="/about/">ABOUT</a>
                </div>
            </div>
            <div class="list -lower">
                <div class="item">
                    <a href="mailto:info@imlabor.org" target="_blank" rel="noopener">CONTACT</a>
                </div>
                <div class="item">
                    <a href="https://www.instagram.com/imlabor/" target="_blank" rel="noopener">INSTAGRAM</a>
                </div>
            </div>
        </nav>
        <h1 class="logo"><a href="/"><img src="/img/common/logo_imlabor.svg" alt="im labor"></a></h1>
        <nav class="l-header-nav">
            <div class="list">
                <div class="item -current">
                    <a href="/twobytwobytwo/">2 x 2 x 2</a>
                </div>
                <div class="item">
                    <a href="/journal/">JOURNAL</a>
                </div>
                <div class="item">
                    <a href="/curation/">CURATION</a>
                </div>
                <div class="item">
                    <a href="/about/">ABOUT</a>
                </div>
                
            </div>
        </nav>
        <nav class="l-header-lang">
            <ul class="list">
                <li class="item -jp "><a href="/jp/">JP</a></li>
                <li class="item -en is-current"><a href="/">EN</a></li>
            </ul>
        </nav>
    </div>
<!-- /#l-header --></header>

<main class="l-main" id="l-main">

<div id="c-kv" class="c-kv">
	<picture><source srcset="/twobytwobytwo/004/img/bg-kv_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/004/img/bg-kv_sp.jpg" /></picture>
</div>

<div class="page-container">
	<div class="page-section">
		<div class="inner">
			<header class="header">
				
				
				
				
				
				
				
				
				
				
				<div class="info">
							<p class="tag"><span class="category">2x2x2__004</span><span class="date">September 6 - October 3, 2020</span></p>
						</div>
						<h2 class="title">Toru Otani: Spectrum at 2x2x2</h2>
				
				
				
				<div class="c-sns">
					<ul class="list">
	<li class="item -twitter"><a href="http://twitter.com/share?text=2x2x2__004: Toru Otani: Spectrum&amp;url=https://imlabor.org/twobytwobytwo/004/" onClick="window.open(encodeURI(decodeURI(this.href)), 'tweetwindow', 'width=650, height=470, personalbar=0, toolbar=0, scrollbars=1, sizable=1'); return false;"><img src="/img/common/ico_twitter.svg" alt="" /></a></li>
	<li class="item -facebook"><a href="http://www.facebook.com/share.php?u=https://imlabor.org/twobytwobytwo/004/" ><img src="/img/common/ico_facebook.svg" alt="" /></a></li>
	<li class="item -pinterest"><a data-pin-do="buttonPin" data-pin-count="above" data-pin-custom="true" data-pin-save="false" href="https://www.pinterest.com/pin/create/button/?url=https://imlabor.org/twobytwobytwo/004/&amp;media=&amp;description=2x2x2__004: Toru Otani: Spectrum"><img src="/img/common/ico_pinterest.svg" alt="" /></a></li>
</ul>

				</div>
			</header>
			<div class="c-data">
				<dl class="item">
					<dt class="term">Artist__</dt>
					<dd class="desc">Toru Otani</dd>
				</dl>
				<dl class="item">
					<dt class="term">Venue__</dt>
					<dd class="desc">2x2x2 by imlabor, Tokyo, Japan</dd>
				</dl>
				<dl class="item">
					<dt class="term">Date__</dt>
					<dd class="desc">6th September - 3rd October, 2020<br>※ Opening hours: 2pm - 7pm / Thur - Sat.</dd>
				</dl>
				<dl class="item">
					<dt class="term">Press release__</dt>
					<dd class="desc">Toru Otani uses the backside of sandpapers, empty cigarette packages, and vintage maps as a canvas.<br>
					In this exhibition, 'Spectrum,' objects he found from internet auctions such as pre-war textbooks, a used note, and a postcard are used as materials. Those objects were selected by the marks that somehow caught his attention, such as a human hand, the sun, eyeballs, etc.<br>
					Using color pencils, he intends to erase excess elements and information that identify the marks' meanings. Otani says this process reminds him of the feeling when you see an abandoned billboard for a second while driving down a national road- somehow, you cannot get it out of your head.<br>
					For Otani, an artwork is something like that: it's hard not to look at and think about even though you don't understand the importance of existence.</dd>
				</dl>
				<dl class="item">
					<dt class="term">About the Artist__</dt>
					<dd class="desc">Toru Otani (b.1988, Kanagawa, Japan; lives and works in Tokyo, Japan) is a Japanese artist who approaches to create new images by drawing over ready-made objects.<br>
					Otani has been involved in group exhibitions 'Ignore Your Perspective 52' at Kodama Gallery, Tokyo (2019), 'Maoya Kishi &amp; Toru Otani' at Kodama Gallery, Tokyo (2018), 'Mud, Tokyo, and Swimming' at Shinjuku Park Hall 1, Tokyo (2017), 'Nostalgia Fantasia' at Kodama Gallery, Tokyo (2016) and,' Chain Reaction' at Kodama Gallery, Tokyo (2015). His solo exhibitions 'Casablanca' (2015) and 'Planet' (2017) both took place at Kodama Gallery in Tokyo.<br>
					He graduated with a MA in Fine Arts from Tokyo University of the Arts, having completed a BA in Fine Art.</dd>
				</dl>
			</div>

		</div>
		<div class="slide">
			<ul class="slider -collapse">
				<li><picture><source srcset="/twobytwobytwo/004/img/slide01_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/004/img/slide01_sp.jpg"/></picture></li>
				<li><picture><source srcset="/twobytwobytwo/004/img/slide02_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/004/img/slide02_sp.jpg"/></picture><span class="caption">society, 2020, color pencil on notebook, 210mmx150mm</span></li>
				<li><picture><source srcset="/twobytwobytwo/004/img/slide03_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/004/img/slide03_sp.jpg"/></picture></li>
				<li><picture><source srcset="/twobytwobytwo/004/img/slide04_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/004/img/slide04_sp.jpg"/></picture><span class="caption">palace, 2020, color pencil on postcard, 90mmx140m</span></li>
				<li><picture><source srcset="/twobytwobytwo/004/img/slide05_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/004/img/slide05_sp.jpg"/></picture><span class="caption">drive, 2020, color pencil on paper, 150mm x 210mm</span></li>
				<li><picture><source srcset="/twobytwobytwo/004/img/slide06_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/004/img/slide06_sp.jpg"/></picture></li>
				<li><picture><source srcset="/twobytwobytwo/004/img/slide07_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/004/img/slide07_sp.jpg"/></picture><span class="caption">red, blue, yellow on green, 2020, color pencil on paper, 210mm x 140mm</span></li>
				<li><picture><source srcset="/twobytwobytwo/004/img/slide08_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/004/img/slide08_sp.jpg"/></picture></li>
				<li><picture><source srcset="/twobytwobytwo/004/img/slide09_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/004/img/slide09_sp.jpg"/></picture><span class="caption">two triangles, 2020, color pencil on paper, 210mm x 140mm</span></li>
				<li><picture><source srcset="/twobytwobytwo/004/img/slide10_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/004/img/slide10_sp.jpg"/></picture></li>
				<li><picture><source srcset="/twobytwobytwo/004/img/slide11_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/004/img/slide11_sp.jpg"/></picture></li>
				<li><picture><source srcset="/twobytwobytwo/004/img/slide12_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/004/img/slide12_sp.jpg"/></picture><span class="caption">brain waves, 2020, color pencil on postcard, 260mm x 210mm</span></li>
				<li><picture><source srcset="/twobytwobytwo/004/img/slide13_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/004/img/slide13_sp.jpg"/></picture><span class="caption">left hand, 2020, color pencil on postcard, 140mm x 90mm</span></li>
				<li><picture><source srcset="/twobytwobytwo/004/img/slide14_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/004/img/slide14_sp.jpg"/></picture></li>
			</ul>
		</div>
	<!-- /.story-about --></div>
</div>
</main>

<footer id="l-footer" class="l-footer">
    <div class="inner">
        <ul class="left-column">
            <li class="item">imlabor is an artist collective founded in 2017.</li>
            <li class="item copyright">Copyright &copy; 2020 im labor.</li>
        </ul>
        <ul class="right-column">
            <li class="item -contact"><a href="mailto:info@imlabor.org" target="_blank" rel="noopener">contact</a></li>
            <li class="item"><a href="https://www.instagram.com/imlabor/" target="_blank" rel="noopener">instagram</a></li>
        </ul>
    </div>
    
<!-- /#l-footer --></footer>

</div>
<script src="/js/vendor.bundle.js?230803"></script>
<script src="/js/common.bundle.js?230803"></script>


</body>
</html>
