<!DOCTYPE HTML>
<html lang="jp">
<head>
<!-- Google Tag Manager -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160702465-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-160702465-1');
</script>
<!-- End Google Tag Manager -->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no">
<title>2x2x2 | im labor</title>
<meta name="description" content="imlabor is an artist collective founded in 2017.">

<!-- Open Graph Protocol -->
<meta property="og:type" content="article">
<meta property="og:title" content="2x2x2">
<meta property="og:description" content="">
<meta property="og:url" content="https://imlabor.org/jp/twobytwobytwo/">
<meta property="og:image" content="https://imlabor.org/img/common/share.png">
<meta property="og:site_name" content="im labor">
<meta property="og:locale" content="ja_JP">
<meta name="twitter:card" content="summary_large_image">
<meta property="fb:app_id" content="670385050404695">

<link rel="canonical" href="https://imlabor.org/jp/twobytwobytwo/">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" sizes="180x180" href="/img/common/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/img/common/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/common/favicon-16x16.png">
<link rel="stylesheet" href="/css/styles.css?220317">
<link rel="stylesheet" href="https://use.typekit.net/bow3spr.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&amp;display=swap">

<script type="application/ld+json">
{
	"@context": "https://schema.org",
	"@type": "BreadcrumbList",
	"itemListElement": [
		{
			"@type": "ListItem",
			"position": "1",
			"name": "TOP",
			"item": "https://imlabor.org/"
		},
		{
			"@type": "ListItem",
			"position": "2",
			"name": "JP",
			"item": "https://imlabor.org/jp/"
		},
		{
			"@type": "ListItem",
			"position": "3",
			"name": "JOURNAL",
			"item": "https://imlabor.org/jp/twobytwobytwo/"
		}
	]
}
</script>
</head>

<body class="twobytwobytwo -jp">
<!-- Google Tag Manager (noscript) -->
<!-- End Google Tag Manager (noscript) -->

<div id="l-container" class="l-container">

<header id="l-header" class="l-header">
    <div class="inner">
        <div id="l-drawer-nav-toggle" class="l-drawer-nav-toggle">MENU</div>
        <nav id="l-drawer-nav" class="l-drawer-nav">
            <div class="list">
                <div class="item -current">
                    <a href="/jp/twobytwobytwo/">2 x 2 x 2</a>
                </div>
                <div class="item">
                    <a href="/jp/journal/">JOURNAL</a>
                </div>
                <div class="item">
                    <a href="/jp/curation/">CURATION</a>
                </div>
                <div class="item">
                    <a href="/jp/about/">ABOUT</a>
                </div>
            </div>
            <div class="list -lower">
                <div class="item">
                    <a href="mailto:info@imlabor.org" target="_blank" rel="noopener">CONTACT</a>
                </div>
                <div class="item">
                    <a href="https://www.instagram.com/imlabor/" target="_blank" rel="noopener">INSTAGRAM</a>
                </div>
            </div>
        </nav>
        <h1 class="logo"><a href="/jp/"><img src="/img/common/logo_imlabor.svg" alt="im labor"></a></h1>
        <nav class="l-header-nav">
            <div class="list">
                <div class="item -current">
                    <a href="/jp/twobytwobytwo/">2 x 2 x 2</a>
                </div>
                <div class="item">
                    <a href="/jp/journal/">JOURNAL</a>
                </div>
                <div class="item">
                    <a href="/jp/curation/">CURATION</a>
                </div>
                <div class="item">
                    <a href="/jp/about/">ABOUT</a>
                </div>
                
            </div>
        </nav>
        <nav class="l-header-lang">
            <ul class="list">
                <li class="item -jp is-current"><a href="/jp/">JP</a></li>
                <li class="item -en "><a href="/">EN</a></li>
            </ul>
        </nav>
    </div>
<!-- /#l-header --></header>

<main class="l-main" id="l-main">

<section class="page-section">
    <div class="inner -full">
        <h2 class="header -latest">2 x 2 x 2</h2>
        <div class="c-column -twoby">
            
                <article class="c-card"><a class="link" href="/jp/twobytwobytwo/015">
    <div class="img"><img src="/twobytwobytwo/015/img/thum.jpg" alt=""></div>
    <div class="body">
        <div class="upper">
            <p class="tag"><span class="category">2x2x2__015</span><span class="date">May 1 - May 8, 2022</span></p>
            <h4 class="title">Mutual at 2x2x2</h4>
        </div>
    </div>
</a></article>

                <article class="c-card"><a class="link" href="/jp/twobytwobytwo/014">
    <div class="img"><img src="/twobytwobytwo/014/img/thum.jpg" alt=""></div>
    <div class="body">
        <div class="upper">
            <p class="tag"><span class="category">2x2x2__014</span><span class="date">March 19 - April 17, 2022</span></p>
            <h4 class="title"><span class="jp">松下 和暉: </span>Ice like Ice at 2x2x2</h4>
        </div>
    </div>
</a></article>

                <article class="c-card"><a class="link" href="/jp/twobytwobytwo/013">
    <div class="img"><img src="/twobytwobytwo/013/img/thum.jpg" alt=""></div>
    <div class="body">
        <div class="upper">
            <p class="tag"><span class="category">2x2x2__013</span><span class="date">February 5 - March 6, 2022</span></p>
            <h4 class="title"><span class="jp">高見澤 ゆう: </span>imlabor at 2x2x2</h4>
        </div>
    </div>
</a></article>

                <article class="c-card"><a class="link" href="/jp/twobytwobytwo/012">
    <div class="img"><img src="/twobytwobytwo/012/img/thum.jpg" alt=""></div>
    <div class="body">
        <div class="upper">
            <p class="tag"><span class="category">2x2x2__012</span><span class="date">December 12, 2021 - January 23, 2022</span></p>
            <h4 class="title">Emotional Frequencies at 2x2x2</h4>
        </div>
    </div>
</a></article>

                <article class="c-card"><a class="link" href="/jp/twobytwobytwo/011">
    <div class="img"><img src="/twobytwobytwo/011/img/thum.jpg" alt=""></div>
    <div class="body">
        <div class="upper">
            <p class="tag"><span class="category">2x2x2__011</span><span class="date">September 19 - October 23, 2021</span></p>
            <h4 class="title">Nothing but murmuring at 2x2x2</h4>
        </div>
    </div>
</a></article>

                <article class="c-card"><a class="link" href="/jp/twobytwobytwo/010">
    <div class="img"><img src="/twobytwobytwo/010/img/thum.jpg" alt=""></div>
    <div class="body">
        <div class="upper">
            <p class="tag"><span class="category">2x2x2__010</span><span class="date">August 7 - 14, August 22 - September 11, 2021</span></p>
            <h4 class="title"><span class="jp">ガブリエル・ハートリー: </span>Postcards at 2x2x2</h4>
        </div>
    </div>
</a></article>

                <article class="c-card"><a class="link" href="/jp/twobytwobytwo/009">
    <div class="img"><img src="/twobytwobytwo/009/img/thum.jpg" alt=""></div>
    <div class="body">
        <div class="upper">
            <p class="tag"><span class="category">2x2x2__009</span><span class="date">May 8 - June 5, 2021</span></p>
            <h4 class="title"><span class="jp">室井悠輔: こどもおとなクリニック </span>by mumei at 2x2x2</h4>
        </div>
    </div>
</a></article>

                <article class="c-card"><a class="link" href="/jp/twobytwobytwo/008">
    <div class="img"><img src="/twobytwobytwo/008/img/thum.jpg" alt=""></div>
    <div class="body">
        <div class="upper">
            <p class="tag"><span class="category">2x2x2__008</span><span class="date">March 28 - April 24, 2021</span></p>
            <h4 class="title"><span class="jp">インディア・ニールセン: </span>Crybaby at 2x2x2</h4>
        </div>
    </div>
</a></article>

                <article class="c-card"><a class="link" href="/jp/twobytwobytwo/007">
    <div class="img"><img src="/twobytwobytwo/007/img/thum.jpg" alt=""></div>
    <div class="body">
        <div class="upper">
            <p class="tag"><span class="category">2x2x2__007</span><span class="date">February 14 - March 13, 2021</span></p>
            <h4 class="title">Lavender Hair at 2x2x2</h4>
        </div>
    </div>
</a></article>

                <article class="c-card"><a class="link" href="/jp/twobytwobytwo/006">
    <div class="img"><img src="/twobytwobytwo/006/img/thum.jpg" alt=""></div>
    <div class="body">
        <div class="upper">
            <p class="tag"><span class="category">2x2x2__006</span><span class="date">December 12, 2020 - January 30, 2021</span></p>
            <h4 class="title"><span class="jp">ミューテーション・ステーション</span> at 2x2x2</h4>
        </div>
    </div>
</a></article>

                <article class="c-card"><a class="link" href="/jp/twobytwobytwo/005">
    <div class="img"><img src="/twobytwobytwo/005/img/thum.jpg" alt=""></div>
    <div class="body">
        <div class="upper">
            <p class="tag"><span class="category">2x2x2__005</span><span class="date">October 17 - November 21, 2020</span></p>
            <h4 class="title"><span class="jp">フランチェスカ・ブロムフィールド: </span>Daisies at 2x2x2</h4>
        </div>
    </div>
</a></article>

                <article class="c-card"><a class="link" href="/jp/twobytwobytwo/004">
    <div class="img"><img src="/twobytwobytwo/004/img/thum.jpg" alt=""></div>
    <div class="body">
        <div class="upper">
            <p class="tag"><span class="category">2x2x2__004</span><span class="date">September 6 - October 3, 2020</span></p>
            <h4 class="title"><span class="jp">大谷 透: </span>Spectrum at 2x2x2</h4>
        </div>
    </div>
</a></article>

                <article class="c-card"><a class="link" href="/jp/twobytwobytwo/003">
    <div class="img"><img src="/twobytwobytwo/003/img/thum.jpg" alt=""></div>
    <div class="body">
        <div class="upper">
            <p class="tag"><span class="category">2x2x2__003</span><span class="date">July 26 - August 22, 2020</span></p>
            <h4 class="title"><span class="jp">松下 和暉: </span>X’mas at 2x2x2</h4>
        </div>
    </div>
</a></article>

                <article class="c-card"><a class="link" href="/jp/twobytwobytwo/002">
    <div class="img"><img src="/twobytwobytwo/002/img/thum.jpg" alt=""></div>
    <div class="body">
        <div class="upper">
            <p class="tag"><span class="category">2x2x2__002</span><span class="date">June 21 - July 11, 2020</span></p>
            <h4 class="title"><span class="jp">スカーレット・プラテル</span>: CHANGE at 2x2x2</h4>
        </div>
    </div>
</a></article>

                <article class="c-card"><a class="link" href="/jp/twobytwobytwo/001">
    <div class="img"><img src="/twobytwobytwo/001/img/thum.jpg" alt=""></div>
    <div class="body">
        <div class="upper">
            <p class="tag"><span class="category">2x2x2__001</span><span class="date">March 14 - April 4, 2020</span></p>
            <h4 class="title"><span class="jp">フェリックス・トレッドウェル</span> at 2x2x2</h4>
        </div>
    </div>
</a></article>

        </div>
    </div>
</section><!-- /.pege-section -->

</main>

<footer id="l-footer" class="l-footer">
    <div class="inner">
        <ul class="left-column">
            <li class="item">imlabor is an artist collective founded in 2017.</li>
            <li class="item copyright">Copyright &copy; 2020 im labor.</li>
        </ul>
        <ul class="right-column">
            <li class="item -contact"><a href="mailto:info@imlabor.org" target="_blank" rel="noopener">contact</a></li>
            <li class="item"><a href="https://www.instagram.com/imlabor/" target="_blank" rel="noopener">instagram</a></li>
        </ul>
    </div>
    
<!-- /#l-footer --></footer>

</div>
<script src="/js/vendor.bundle.js?230803"></script>
<script src="/js/common.bundle.js?230803"></script>


</body>
</html>
