<!DOCTYPE HTML>
<html lang="jp">
<head>
<!-- Google Tag Manager -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160702465-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-160702465-1');
</script>
<!-- End Google Tag Manager -->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no">
<title>2x2x2__007: Lavender Hair | im labor</title>
<meta name="description" content="Venue__ 2x2x2 by imlabor, Tokyo, Japan | Date__ February 14 - March 13, 2021">

<!-- Open Graph Protocol -->
<meta property="og:type" content="article">
<meta property="og:title" content="2x2x2__007: Lavender Hair">
<meta property="og:description" content="Venue__ 2x2x2 by imlabor, Tokyo, Japan | Date__ February 14 - March 13, 2021">
<meta property="og:url" content="https://imlabor.org/jp/twobytwobytwo/007/">
<meta property="og:image" content="https://imlabor.org/twobytwobytwo/007/img/share.png">
<meta property="og:site_name" content="im labor">
<meta property="og:locale" content="ja_JP">
<meta name="twitter:card" content="summary_large_image">
<meta property="fb:app_id" content="670385050404695">

<link rel="canonical" href="https://imlabor.org/jp/twobytwobytwo/007/">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" sizes="180x180" href="/img/common/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/img/common/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/common/favicon-16x16.png">
<link rel="stylesheet" href="/css/styles.css?220317">
<link rel="stylesheet" href="https://use.typekit.net/bow3spr.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&amp;display=swap">

<script type="application/ld+json">
{
	"@context": "https://schema.org",
	"@type": "BreadcrumbList",
	"itemListElement": [
		{
			"@type": "ListItem",
			"position": "1",
			"name": "TOP",
			"item": "https://imlabor.org/"
		},
		{
			"@type": "ListItem",
			"position": "2",
			"name": "JP",
			"item": "https://imlabor.org/jp/"
		},
		{
			"@type": "ListItem",
			"position": "3",
			"name": "2x2x2",
			"item": "https://imlabor.org/jp/twobytwobytwo/"
		},
		{
			"@type": "ListItem",
			"position": "4",
			"name": "007",
			"item": "https://imlabor.org/jp/twobytwobytwo/007/"
		}
	]
}
</script>
</head>

<body class="twobytwobytwo -jp">
<!-- Google Tag Manager (noscript) -->
<!-- End Google Tag Manager (noscript) -->

<div id="l-container" class="l-container">

<header id="l-header" class="l-header">
    <div class="inner">
        <div id="l-drawer-nav-toggle" class="l-drawer-nav-toggle">MENU</div>
        <nav id="l-drawer-nav" class="l-drawer-nav">
            <div class="list">
                <div class="item -current">
                    <a href="/jp/twobytwobytwo/">2 x 2 x 2</a>
                </div>
                <div class="item">
                    <a href="/jp/journal/">JOURNAL</a>
                </div>
                <div class="item">
                    <a href="/jp/curation/">CURATION</a>
                </div>
                <div class="item">
                    <a href="/jp/about/">ABOUT</a>
                </div>
            </div>
            <div class="list -lower">
                <div class="item">
                    <a href="mailto:info@imlabor.org" target="_blank" rel="noopener">CONTACT</a>
                </div>
                <div class="item">
                    <a href="https://www.instagram.com/imlabor/" target="_blank" rel="noopener">INSTAGRAM</a>
                </div>
            </div>
        </nav>
        <h1 class="logo"><a href="/jp/"><img src="/img/common/logo_imlabor.svg" alt="im labor"></a></h1>
        <nav class="l-header-nav">
            <div class="list">
                <div class="item -current">
                    <a href="/jp/twobytwobytwo/">2 x 2 x 2</a>
                </div>
                <div class="item">
                    <a href="/jp/journal/">JOURNAL</a>
                </div>
                <div class="item">
                    <a href="/jp/curation/">CURATION</a>
                </div>
                <div class="item">
                    <a href="/jp/about/">ABOUT</a>
                </div>
                
            </div>
        </nav>
        <nav class="l-header-lang">
            <ul class="list">
                <li class="item -jp is-current"><a href="/jp/">JP</a></li>
                <li class="item -en "><a href="/">EN</a></li>
            </ul>
        </nav>
    </div>
<!-- /#l-header --></header>

<main class="l-main" id="l-main">

<div id="c-kv" class="c-kv" data-page="twoby">
	<picture><source srcset="/twobytwobytwo/007/img/bg-kv_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/007/img/bg-kv_sp.jpg" /></picture>
</div>

<div class="page-container">
	<div class="page-section">
		<div class="inner">
			<header class="header">
				
				
				
				
				
				
				
				<div class="info">
							<p class="tag"><span class="category">2x2x2__007</span><span class="date">February 14 - March 13, 2021</span></p>
						</div>
						<h2 class="title"><span class="jp"></span> Lavender Hair at 2x2x2</h2>
				
				
				
				
				
				
				<div class="c-sns">
					<ul class="list">
	<li class="item -twitter"><a href="http://twitter.com/share?text=2x2x2__007: Lavender Hair&amp;url=https://imlabor.org/jp/twobytwobytwo/007/" onClick="window.open(encodeURI(decodeURI(this.href)), 'tweetwindow', 'width=650, height=470, personalbar=0, toolbar=0, scrollbars=1, sizable=1'); return false;"><img src="/img/common/ico_twitter.svg" alt="" /></a></li>
	<li class="item -facebook"><a href="http://www.facebook.com/share.php?u=https://imlabor.org/jp/twobytwobytwo/007/" ><img src="/img/common/ico_facebook.svg" alt="" /></a></li>
	<li class="item -pinterest"><a data-pin-do="buttonPin" data-pin-count="above" data-pin-custom="true" data-pin-save="false" href="https://www.pinterest.com/pin/create/button/?url=https://imlabor.org/jp/twobytwobytwo/007/&amp;media=&amp;description=2x2x2__007: Lavender Hair"><img src="/img/common/ico_pinterest.svg" alt="" /></a></li>
</ul>

				</div>
			</header>
			<div class="c-data">
				<dl class="item">
					<dt class="term">Artist__</dt>
					<dd class="desc">冨樫達彦、ヨウコ ピンカム、渡邉庸平</dd>
				</dl>
				<dl class="item">
					<dt class="term">Venue__</dt>
					<dd class="desc">2x2x2 by imlabor, Tokyo, Japan</dd>
				</dl>
				<dl class="item">
					<dt class="term">Date__</dt>
					<dd class="desc">February 14 - March 13, 2021<br>※ 開廊時間：14時 - 19時／木、金、土曜日</dd>
				</dl>
				<dl class="item -press">
					<dt class="term">Press release__</dt>
					<dd class="desc">2月14日より、<a href="https://lavenderopenerchair.com/" target="_blank" rel="noopener noreferrer">LavenderOener Chair / 灯明</a>によるキュレーション展 “Lavender Hair” がim labor にて開催されます。</dd>
				</dl>
				<dl class="item -press">
					<dt class="term">About the Artist__</dt>
					<dd class="desc"><strong>冨樫達彦</strong><br>
					1992年山形県生まれ、荒川区在住。Sandberg Institute修了。食堂灯明（トウメイ）の料理担当。</dd>
					<dd class="desc"><strong>ヨウコ ピンカム</strong><br>
					1989年千葉県生まれ。編み物を通してウールの面白さを発見して以来、ウールを主な素材として使用した作品を制作している。現在はタフティングの技法を用いたラグの制作などを行なっている。主なグループ展に「アーティストランニングフェスティバル」XYZ collective、2020などがある。</dd>
					<dd class="desc"><strong>渡邉庸平</strong><br>
					1990年福島県生まれ、荒川区在住。東京芸術大学大学院修了。主な展覧会に、「Giant Chorus」HAGIWARA PROJECTS (2019, 東京)「4 boxes and pyramids」 4649 (2018, 東京)、「渡邉庸平:猫の肌理、雲が裏返る光」 KomagomeSOKO (2017, 東京)、「THE EXPOSED#9 passing pictures」g/p Gallery 東雲 (2015, 東京)など。</dd>
					<dd class="desc"><a href="/jp/journal/interview/010/"><strong>In conversation with: Lavender Opener Chair</strong></a></dd>
				</dl>
			</div>
		</div>
		<div class="slide">
			<ul class="slider -collapse">
				<li><picture><source srcset="/twobytwobytwo/007/img/slide01_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/007/img/slide01_sp.jpg"/></picture></li>
				<li><picture><source srcset="/twobytwobytwo/007/img/slide02_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/007/img/slide02_sp.jpg"/></picture></li>
				<li><picture><source srcset="/twobytwobytwo/007/img/slide03_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/007/img/slide03_sp.jpg"/></picture></li>
				<li><picture><source srcset="/twobytwobytwo/007/img/slide04_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/007/img/slide04_sp.jpg"/></picture><span class="caption">Yoko Pinkham, "To forest", 2021, Wool, 173cm × 110cm</span></li>
				<li><picture><source srcset="/twobytwobytwo/007/img/slide05_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/007/img/slide05_sp.jpg"/></picture></li>
				<li><picture><source srcset="/twobytwobytwo/007/img/slide06_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/007/img/slide06_sp.jpg"/></picture></li>
				<li><picture><source srcset="/twobytwobytwo/007/img/slide07_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/007/img/slide07_sp.jpg"/></picture><span class="caption">Tatsuhiko Togashi, "Paper on leather", 2021, leather, wood, carbon and ink, 49cm × 66.5cm</span></li>
				<li><picture><source srcset="/twobytwobytwo/007/img/slide08_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/007/img/slide08_sp.jpg"/></picture></li>
				<li><picture><source srcset="/twobytwobytwo/007/img/slide09_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/007/img/slide09_sp.jpg"/></picture></li>
				<li><picture><source srcset="/twobytwobytwo/007/img/slide10_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/007/img/slide10_sp.jpg"/></picture><span class="caption">Yohei Watanabe, "Cars", 2021, C-type print, 39cm × 32.5cm, Framed: 73cm x 54.5cm</span></li>
				<li><picture><source srcset="/twobytwobytwo/007/img/slide11_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/007/img/slide11_sp.jpg"/></picture></li>
				<li><picture><source srcset="/twobytwobytwo/007/img/slide12_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/007/img/slide12_sp.jpg"/></picture></li>
				<li><picture><source srcset="/twobytwobytwo/007/img/slide13_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/007/img/slide13_sp.jpg"/></picture><span class="caption">Yohei Watanabe, "Box", 2021, Acrylic on plywood, 60cm × 30cm x 11.8cm</span></li>
				<li><picture><source srcset="/twobytwobytwo/007/img/slide14_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/007/img/slide14_sp.jpg"/></picture></li>
				<li><picture><source srcset="/twobytwobytwo/007/img/slide15_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/007/img/slide15_sp.jpg"/></picture><span class="caption">Tatsuhiko Togashi, "BICLO", 2021, Inkjet print, and perfume, 115cm × 75cm</span></li>
				<li><picture><source srcset="/twobytwobytwo/007/img/slide16_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/007/img/slide16_sp.jpg"/></picture></li>
				<li><picture><source srcset="/twobytwobytwo/007/img/slide17_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/007/img/slide17_sp.jpg"/></picture></li>
				<li><picture><source srcset="/twobytwobytwo/007/img/slide18_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/007/img/slide18_sp.jpg"/></picture><span class="caption">Yohei Watanabe, "BOOK#2", 2021, Ink on paper, 18cm × 14,5cm</span></li>
				<li><picture><source srcset="/twobytwobytwo/007/img/slide19_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/007/img/slide19_sp.jpg"/></picture></li>
				<li><picture><source srcset="/twobytwobytwo/007/img/slide20_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/007/img/slide20_sp.jpg"/></picture></li>
				<li><picture><source srcset="/twobytwobytwo/007/img/slide21_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/007/img/slide21_sp.jpg"/></picture><span class="caption">Yohei Watanabe, "BOOK#3", 2021, Ink on paper, 30cm × 21,5cm</span></li>
				<li><picture><source srcset="/twobytwobytwo/007/img/slide22_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/007/img/slide22_sp.jpg"/></picture></li>
				<li><picture><source srcset="/twobytwobytwo/007/img/slide23_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/007/img/slide23_sp.jpg"/></picture></li>
				<li><picture><source srcset="/twobytwobytwo/007/img/slide24_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/007/img/slide24_sp.jpg"/></picture><span class="caption">Tatsuhiko Togashi, "Rose is a rose", 2021, Printer, incence and paper, 21.7cm × 29.5cm</span></li>
				<li><picture><source srcset="/twobytwobytwo/007/img/slide25_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/007/img/slide25_sp.jpg"/></picture></li>
				<li><picture><source srcset="/twobytwobytwo/007/img/slide26_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/007/img/slide26_sp.jpg"/></picture></li>
				<li><picture><source srcset="/twobytwobytwo/007/img/slide27_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/007/img/slide27_sp.jpg"/></picture><span class="caption">Yohei Watanabe, "BOOK#1", 2021, Ink on paper, 29.4cm × 19.2,5cm</span></li>
				<li><picture><source srcset="/twobytwobytwo/007/img/slide28_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/007/img/slide28_sp.jpg"/></picture><span class="caption">Yoko Pinkham, "In forest", 2021, Wool, 88cm × 87cm</span></li>
				<li><picture><source srcset="/twobytwobytwo/007/img/slide29_pc.jpg" media="(min-width: 768px)"><img src="/twobytwobytwo/007/img/slide29_sp.jpg"/></picture></li>
			</ul>
		</div>
	</div>
</div>
</main>

<footer id="l-footer" class="l-footer">
    <div class="inner">
        <ul class="left-column">
            <li class="item">imlabor is an artist collective founded in 2017.</li>
            <li class="item copyright">Copyright &copy; 2020 im labor.</li>
        </ul>
        <ul class="right-column">
            <li class="item -contact"><a href="mailto:info@imlabor.org" target="_blank" rel="noopener">contact</a></li>
            <li class="item"><a href="https://www.instagram.com/imlabor/" target="_blank" rel="noopener">instagram</a></li>
        </ul>
    </div>
    
<!-- /#l-footer --></footer>

</div>
<script src="/js/vendor.bundle.js?230803"></script>
<script src="/js/common.bundle.js?230803"></script>


</body>
</html>
