<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Google Tag Manager -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160702465-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-160702465-1');
</script>
<!-- End Google Tag Manager -->

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no">

<title>REVIEW__001: To Exalt the Ephemeral: Alina Szapocznikow, 1962 – 1972 | im labor</title>

<meta name="description" content="">

<!-- Open Graph Protocol -->
<meta property="og:type" content="article">
<meta property="og:title" content="REVIEW__001: To Exalt the Ephemeral: Alina Szapocznikow, 1962 – 1972">
<meta property="og:url" content="https://imlabor.org//jp/journal/review/">
<meta property="og:image" content="https://imlabor.org/img/common/share.png">
<meta property="og:site_name" content="im labor">
<meta property="og:locale" content="ja_JP">
<meta name="twitter:card" content="summary_large_image">

<link rel="canonical" href="https://imlabor.org//jp/journal/review/">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" sizes="180x180" href="/img/common/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/img/common/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/common/favicon-16x16.png">

<link rel="stylesheet" href="/css/styles.css">

<link rel="stylesheet" href="https://use.typekit.net/bow3spr.css">




<script type="application/ld+json">
{
	"@context": "https://schema.org",
	"@type": "BreadcrumbList",
	"itemListElement": [
		{
			"@type": "ListItem",
			"position": "1",
			"name": "TOP",
			"item": "/"
		},
		{
			"@type": "ListItem",
			"position": "2",
			"name": "journal",
			"item": "/journal/"
		},
		{
			"@type": "ListItem",
			"position": "3",
			"name": "Interview",
			"item": "/journal/Interview/"
		},
		{
			"@type": "ListItem",
			"position": "4",
			"name": "001",
			"item": "/journal/Interview/001/"
		}
	]
}
</script>
</head>

<body class="journal">
<!-- Google Tag Manager (noscript) -->
<!-- End Google Tag Manager (noscript) -->

<div id="common-container" class="common-container">

<header id="common-header" class="common-header">
    <div class="inner">
        <div id="common-toggle" class="common-toggle">MENU</div>
        <h1 class="logo"><a href="/"><img src="/img/common/logo_imlabor.svg" alt="im labor"></a></h1>
        <nav id="common-gnav" class="common-gnav">
            <div class="list">
                <div class="item">
                    <a href="/twobytwobytwo/001/">2 x 2 x 2</a>
                </div>
                <div class="item -current">
                    <a href="/journal/">JOURNAL</a>
                </div>
                <div class="item -disabled">
                    <a href="/curation/">CURATION</a>
                </div>
                <div class="item">
                    <a href="/about/">ABOUT</a>
                </div>
                <span class="bar"></span>
            </div>
            <div class="list -footerinfo">
                <div class="item">
                    <a href="mailto:info@imalabor.olg" target="_blank">CONTACT</a>
                </div>
                <div class="item">
                    <a href="https://www.instagram.com/imlabor/" target="_blank">INSTAGRAM</a>
                </div>
            </div>
        </nav>
        <nav class="common-snav">
            <ul class="list">
                <li class="item -jp "><a href="/jp/">JP</a></li>
                <li class="item -en is-current"><a href="/">EN</a></li>
            </ul>
        </nav>
    </div>
<!-- /#common-header --></header>

<main class="common-main" id="common-main">

<div id="c-kv" class="c-kv" data-page="review">
	<picture><source srcset="/journal/review/001/img/bg-kv_pc.jpg" media="(min-width: 768px)"><img src="/journal/review/001/img/bg-kv_sp.jpg" /></picture>
</div>
<p class="kv-caption">Installation view, ‘To Exalt the Ephemeral: Alina Szapocznikow, 1962 – 1972’, Hauser &amp; Wirth, London, <br class="_pc">until 29 May 2020 &copy; ADAGP, ParisCourtesy the Estate of Alina Szapocznikow / Piotr Stanislawski / <br class="_pc">Galerie Loevenbruck,Paris / and Hauser &amp; Wirth. Photo: Alex Delfanne</p>

<div class="page-container">
	<div class="page-section">
		<div class="inner">
			<header class="header">
				<div class="info">
					<p class="tag"><span class="category">REVIEW__001</span><span class="date">15th March, 2020</span></p>
				</div>
				<h2 class="title">To Exalt the Ephemeral: Alina Szapocznikow, 1962 – 1972<br>at Hauser &amp; Wirth, London</h2>
				<div class="desc">
					<dl class="item">
						<dt>Review by__</dt>
						<dd>India Nielsen</dd>
					</dl>
				</div>
				<div class="sns">
					<ul class="list">
	<li class="item -twitter"><a href="http://twitter.com/share?text=REVIEW__001: To Exalt the Ephemeral: Alina Szapocznikow, 1962 – 1972&amp;url=https://imlabor.org/journal/review/001/" onClick="window.open(encodeURI(decodeURI(this.href)), 'tweetwindow', 'width=650, height=470, personalbar=0, toolbar=0, scrollbars=1, sizable=1'); return false;"><img src="/img/common/ico_twitter.svg" alt="" /></a></li>
	<li class="item -facebook"><a href="http://www.facebook.com/share.php?u=https://imlabor.org/journal/review/001/" ><img src="/img/common/ico_facebook.svg" alt="" /></a></li>
	<li class="item -pinterest"><a data-pin-do="buttonPin" data-pin-count="above" data-pin-custom="true" data-pin-save="false" href="https://www.pinterest.com/pin/create/button/?url=https://imlabor.org/journal/review/001/&amp;media=&amp;description=REVIEW__001: To Exalt the Ephemeral: Alina Szapocznikow, 1962 – 1972"><img src="/img/common/ico_pinterest.svg" alt="" /></a></li>
</ul>

				</div>
			</header>
			<div class="text -review">
				<h3 class="texttitle">An Index of Survival</h3>
				<p class="lead">In her first solo presentation in the UK since her 2017 retrospective at the Hepworth, Wakefield, Szapocznikow’s work reveals the fragmented nature of the subconscious by pulling apart the pieces of her own body.</p>
				<p>In ‘To Exalt the Ephemeral: Alina Szapocznikow, 1962 - 1972’, the body lies everywhere in pieces. Plaster casts of the artist’s right leg (‘Noga’, Leg, 1962) and lips① (‘Sans titre’, Untitled, 1964 - 1965) sit in vitrines at the entrance of the exhibition. A yellowed and peeling polyester imprint of what looks, to my discomfort, to be a child’s body, is splayed upright against a royal blue fabric backdrop (‘Herbier bleu I’, Blue Herbarium I, 1972). Elsewhere, neat parcels of resin sit awkwardly on plinths. Resembling lumps of flesh, bright-red sore-looking nipples and lips seem to threaten to pierce through their milky translucent skin like infected hair follicles (‘Tumeur’, Tumor, and ‘Sans titre, Love’, Untitled, Love, 1970). These bodily fragments seem not only to have been violently pulled apart but grown from the debased yet fertile ground of a wasteland; the fruits of a former war zone that now live on in the subconscious.</p>
				<p>It is perhaps fitting that my preliminary circuit of the exhibition gives me as much an impression of a memorial site as it does a gallery space when one considers Szapocznikow’s harrowing biography. As a young Jewish girl living in Poland during the Second World War, at 13 her family was transferred to the ghettos in Pabianice and Łódź. There she worked in the infirmaries as a nurse alongside her mother, who was a paediatrician. She survived Auschwitz, Bergen-Belsen and Theresienstadt. After the war, by then a young woman in her early 20s, she moved to Prague and began making art. In 1969, now in Paris, she was diagnosed with breast cancer and died, four years later, at the age of 46.</p>
			</div>
		</div>
		<div class="slide">
			<ul class="slider -lagre">
				<li><picture><source srcset="/journal/review/001/img/slide01_pc.jpg" media="(min-width: 768px)"><img src="/journal/review/001/img/slide01_sp.jpg" /></picture><span class="caption">Installation view, ‘To Exalt the Ephemeral: Alina Szapocznikow, 1962 – 1972’,<br class="_pc"> Hauser &amp; Wirth, London, until 29 May 2020<br class="_pc">&copy; ADAGP, ParisCourtesy the Estate of Alina Szapocznikow / Piotr Stanislawski / <br class="_pc">Galerie Loevenbruck,Paris / and Hauser &amp; Wirth. Photo: Alex Delfanne</span></li>
				<li><picture><source srcset="/journal/review/001/img/slide02_pc.jpg" media="(min-width: 768px)"><img src="/journal/review/001/img/slide02_sp.jpg" /></picture><span class="caption">Noga (Leg), 1962, Plaster, 20 x 50 x 63.5 cm / 7 7/8 x 19 5/8 x 25 in<br class="_pc">Photo: Thomas Barratt &copy; ADAGP, Paris<br class="_pc">Courtesy the Estate of Alina Szapocznikow / Piotr Stanislawski / <br class="_pc">Galerie Loevenbruck, Paris / and Hauser &amp; Wirth</span></li>
				<li><picture><source srcset="/journal/review/001/img/slide03_pc.jpg" media="(min-width: 768px)"><img src="/journal/review/001/img/slide03_sp.jpg" /></picture><span class="caption">Sans titre (Untitled), 1964-1965, Plaster, 13 x 7.7 x 3.5 cm / 5 1/8 x 3 x 1 3/8 in<br class="_pc">Photo: Thomas Barratt &copy; ADAGP, Paris<br class="_pc">Courtesy the Estate of Alina Szapocznikow / Piotr Stanislawski / <br class="_pc">Galerie Loevenbruck, Paris / and Hauser &amp; Wirth</span></li>
				<li><picture><source srcset="/journal/review/001/img/slide04_pc.jpg" media="(min-width: 768px)"><img src="/journal/review/001/img/slide04_sp.jpg" /></picture><span class="caption">Installation view, ‘To Exalt the Ephemeral: Alina Szapocznikow, 1962 – 1972’,<br class="_pc"> Hauser &amp; Wirth, London, until 29 May 2020<br class="_pc">&copy; ADAGP, ParisCourtesy the Estate of Alina Szapocznikow / Piotr Stanislawski / <br class="_pc">Galerie Loevenbruck,Paris / and Hauser &amp; Wirth. Photo: Alex Delfanne</span></li>
				<li><picture><source srcset="/journal/review/001/img/slide05_pc.jpg" media="(min-width: 768px)"><img src="/journal/review/001/img/slide05_sp.jpg" /></picture><span class="caption">Tumeur (Tumor), 1970, Coloured polyester resin and gauze, 4.6 x 6.5 x 8 cm / 1 3/4 x 2 1/2 x 3 1/8 in<br class="_pc">Photo: Fabrice Gousset &copy; ADAGP, Paris<br class="_pc">Courtesy the Estate of Alina Szapocznikow / Piotr Stanislawski / <br class="_pc">Galerie Loevenbruck, Paris / and Hauser &amp; Wirth</span></li>
				<li><picture><source srcset="/journal/review/001/img/slide06_pc.jpg" media="(min-width: 768px)"><img src="/journal/review/001/img/slide06_sp.jpg" /></picture><span class="caption">Deser IV (Dessert IV), 1971, Coloured polyester resin, glass, <br class="_pc">electrical wiring and metal, 16.5 x 16 x 13.5 cm / 6 1/2 x 6 1/4 x 5 3/8 in<br class="_pc">Photo: Thomas Barratt &copy; ADAGP, Paris<br class="_pc">Courtesy the Estate of Alina Szapocznikow / Piotr Stanislawski / <br class="_pc">Galerie Loevenbruck, Paris / and Hauser &amp; Wirth</span></li>
				<li><picture><source srcset="/journal/review/001/img/slide07_pc.jpg" media="(min-width: 768px)"><img src="/journal/review/001/img/slide07_sp.jpg" /></picture><span class="caption">Pamiątka I (Souvenir I), 1971, Polyester resin, fiberglass and photographs, <br class="_pc">75 x 70 x 33 cm / 29 1/2 x 27 1/2 x 13 in<br class="_pc">Photo: Thomas Barratt &copy; ADAGP, Paris<br class="_pc">Courtesy the Estate of Alina Szapocznikow / Piotr Stanislawski / <br class="_pc">Galerie Loevenbruck, Paris / and Hauser &amp; Wirth</span></li>
				<li><picture><source srcset="/journal/review/001/img/slide08_pc.jpg" media="(min-width: 768px)"><img src="/journal/review/001/img/slide08_sp.jpg" /></picture><span class="caption">Installation view, ‘To Exalt the Ephemeral: Alina Szapocznikow, 1962 – 1972’,<br class="_pc"> Hauser &amp; Wirth, London, until 29 May 2020<br class="_pc">&copy; ADAGP, ParisCourtesy the Estate of Alina Szapocznikow / Piotr Stanislawski / <br class="_pc">Galerie Loevenbruck,Paris / and Hauser &amp; Wirth. Photo: Alex Delfanne</span></li>
			</ul>
		</div>
		<div class="inner">
			<div class="text">
				<p>Trained as a classical sculptor, in 1963 Szapocznikow began using new industrial materials in her work, including poured polyurethane and polyester resin. The results both distinguished her practice as singular and innovative while also allowing influences from surrealism and pop art to emerge, having lived through both movements while they were at their peak. Her most famous of these works, a series of functional, illuminated lamp sculptures, can be seen in the second and final room of the exhibition. Spindly stalks shoot upwards and bloom into luminous, vibrantly coloured lips and nipples. In one, titled Deser IV (Dessert IV), 1971, coloured resin is scooped into a glass dessert bowl like ice cream; a rather solemn looking orange mouth looming absurdly over this gooey landscape like a surrealist sunset.</p>
				<p>Yet while Szapocznikow’s practice was certainly in dialogue with the artistic discourse of her time, she was no solitary artist, she incorporated these discussions into her own very personal visual lexicon. In Pamiątka I, Souvenir I, 1971, from her ‘Souvenirs’ series, a black-and-white image of herself as a smiling young girl hovers above the corpse of a concentration camp victim. These memories, years apart, are suspended together in thick layers of resin. Here, the plastic sheen of pop becomes the sticky substrate of the subconscious, flattening all of one’s accumulated life experiences together into one, ever-present memory. This is the unconscious petrified in resin.</p>
				<p>In works made after her breast-cancer diagnosis, both Szapocznikow’s bodily fragments and her memories themselves seem to mutate like rogue cells. In Tumeur, Tumor, 1970, from her ‘Tumors’1series, another black-and-white photograph of the artist sleeping is bundled up, along with the soft imprint of her lips, in a resin-gauze membrane like just another body cell. This equivalence feels important. Szapocznikow’s sculpture is an index of her subconscious memory through her bodily imprints. She shows us that survival is being able to live with so many harrowing subconscious incompatibilities; of the notion that life continues on after living as a Jew in German-occupied Poland; that one can live through the swinging sixties after the horrors of Bergen-Belsen. That survival is about situating oneself in the emotional aftermath of an event as much as it is simply making it out alive. Perhaps true catharsis is being able to leave oneself in pieces.</p>
			</div>
		</div>
		<div class="slide">
			<ul class="slider -midiam">
				<li><picture><source srcset="/journal/review/001/img/slide09_pc.jpg" media="(min-width: 768px)"><img src="/journal/review/001/img/slide09_sp.jpg" /></picture><span class="caption">Alina Szapocznikow in her Malakoff studio, Malakoff, FR with her work <br class="_pc">‘Fajrant (Quitting Time),’1971, 1971, Photographer: Jacques Verroust, <br class="_pc">Alina Szapocznikow &copy; ADAGP, Paris Courtesy The Estate of Alina <br class="_pc">Szapocnikow / Piotr Stanislawski / Loevenbruck, Paris</span></li>
				<li><picture><source srcset="/journal/review/001/img/slide10_pc.jpg" media="(min-width: 768px)"><img src="/journal/review/001/img/slide10_sp.jpg" /></picture><span class="caption">Alina Szapocznikow in her Père-Lachaise studio, Paris, FR with her work <br class="_pc">‘Sculpture avec une roue tournante (Sculpture with a Rotating Wheel)’, 1963-1964, 1964, <br class="_pc">Unknown photographer, Alina Szapocznikow &copy; ADAGP, Paris Courtesy The Estate of Alina <br class="_pc">Szapocnikow / Piotr Stanislawski / Loevenbruck, Paris</span></li>
				<li><picture><source srcset="/journal/review/001/img/slide11_pc.jpg" media="(min-width: 768px)"><img src="/journal/review/001/img/slide11_sp.jpg" /></picture><span class="caption">Alina Szapocznikow for ELLE Magazine, Quarries of Querceta, Italy, <br class="_pc">1968,
				Photographer: Roger Gain <br class="_pc">Alina Szapocznikow &copy; ADAGP, Paris Courtesy The Estate of Alina <br>Szapocnikow / Piotr Stanislawski / Loevenbruck, Paris</span></li>
			</ul>
		</div>
		<div class="inner">
			<div class="desc -notes">
				<dl class="item">
					<dt class="term">①</dt>
					<dd class="cmt">Sans titre (Untitled, 1964 - 1965) was cast in plaster from a combination of the artist’s lips and those of a friend of hers. Szapocznikow often made casts from her own body, but also used those of her son, friends and family members.</dd>
				</dl>
			</div>
			<div class="desc -about">
				<dl class="item">
					<dt class="term">About the Artist__</dt>
					<dd class="cmt">Born in Poland to a Jewish family in 1926, Alina Szapocznikow survived internment in concentration camps during the Holocaust as a teenager. Immediately after the war, she moved rst to Prague and then to Paris, studying sculpture at the École des Beaux-Arts. In 1951, suffering from tuberculosis, she returned to Poland, where she expanded her practice. When the Polish government loosened controls over creative freedom following Stalin’s death in 1952, Szapocznikow moved into gurative abstraction and then a pioneering form of representation. By the 1960s, she was radically re-conceptualizing sculpture as an intimate record not only of her memory but also of her own body. Szapocznikow was diagnosed with breast cancer in 1969, a turn of events that shaped her later sculptural and photographic efforts. She died in Paris in 1973.</dd>
				</dl>
			</div>
			<p class="link"><a href="https://www.hauserwirth.com/hauser-wirth-exhibitions/26832-exalt-ephemeral-alina-szapocznikow-1962-1972" target="_blank">To Exalt the Ephemeral: Alina Szapocznikow, 1962 – 1972</a> runs at Hauser &amp; Wirth, New York, 69th Street, from 29, Oct, 2019 until 21, Dec, 2019.</p>
			<div class="desc">
				<dl class="item">
					<dt class="author">India Nielsen</dt>
					<dd class="cmt">India Nielsen is a painter and writer based in London, UK.</dd>
				</dl>
			</div>
			<div class="sns">
				<div class="inner">
					<div class="heading">Share This:</div>
					<ul class="list">
	<li class="item -twitter"><a href="http://twitter.com/share?text=REVIEW__001: To Exalt the Ephemeral: Alina Szapocznikow, 1962 – 1972&amp;url=https://imlabor.org/journal/review/001/" onClick="window.open(encodeURI(decodeURI(this.href)), 'tweetwindow', 'width=650, height=470, personalbar=0, toolbar=0, scrollbars=1, sizable=1'); return false;"><img src="/img/common/ico_twitter.svg" alt="" /></a></li>
	<li class="item -facebook"><a href="http://www.facebook.com/share.php?u=https://imlabor.org/journal/review/001/" ><img src="/img/common/ico_facebook.svg" alt="" /></a></li>
	<li class="item -pinterest"><a data-pin-do="buttonPin" data-pin-count="above" data-pin-custom="true" data-pin-save="false" href="https://www.pinterest.com/pin/create/button/?url=https://imlabor.org/journal/review/001/&amp;media=&amp;description=REVIEW__001: To Exalt the Ephemeral: Alina Szapocznikow, 1962 – 1972"><img src="/img/common/ico_pinterest.svg" alt="" /></a></li>
</ul>

				</div>
			</div>
		</div>
	<!-- /.story-about --></div>
</div>
</main>

<footer id="common-footer" class="common-footer">
    <div class="inner">
        <ul class="footer-left">
            <li class="item">imlabor is an artist collective founded in 2017.</li>
            <li class="item copyright">Copyright &copy; 2020 im labor.</li>
        </ul>
        <ul class="footer-right">
            <li class="item -contact"><a href="mailto:info@imalabor.olg" target="_blank">CONTACT</a></li>
            <li class="item"><a href="https://www.instagram.com/imlabor/" target="_blank">INSTAGRAM</a></li>
        </ul>
    </div>
    
<!-- /#common-footer --></footer>

</div>
<script src="/js/vendor.bundle.js"></script>
<script src="/js/common.bundle.js"></script>

<script async defer src="//assets.pinterest.com/js/pinit.js"></script>

</body>
</html>
