<!DOCTYPE HTML>
<html lang="jp">
<head>
<!-- Google Tag Manager -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160702465-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-160702465-1');
</script>
<!-- End Google Tag Manager -->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no">
<title>CURATION__001: MUD, TOKYO And SWIMMING | im labor</title>
<meta name="description" content="im laborはこの度、東京のパークタワーホールギャラリー1にてグループ展「Mud, Tokyo and Swimming」を開催いたします。本展は、アーティストが運営するギャラリーim laborの初のプロジェクトとなります。">

<!-- Open Graph Protocol -->
<meta property="og:type" content="article">
<meta property="og:title" content="CURATION__001: MUD, TOKYO And SWIMMING">
<meta property="og:description" content="im laborはこの度、東京のパークタワーホールギャラリー1にてグループ展「Mud, Tokyo and Swimming」を開催いたします。本展は、アーティストが運営するギャラリーim laborの初のプロジェクトとなります。">
<meta property="og:url" content="https://imlabor.org/jp/curation/001/">
<meta property="og:image" content="https://imlabor.org/curation/001/img/share.png">
<meta property="og:site_name" content="im labor">
<meta property="og:locale" content="ja_JP">
<meta name="twitter:card" content="summary_large_image">
<meta property="fb:app_id" content="670385050404695">

<link rel="canonical" href="https://imlabor.org/jp/curation/001/">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" sizes="180x180" href="/img/common/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/img/common/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/common/favicon-16x16.png">
<link rel="stylesheet" href="/css/styles.css?220317">
<link rel="stylesheet" href="https://use.typekit.net/bow3spr.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&amp;display=swap">

<script type="application/ld+json">
{
	"@context": "https://schema.org",
	"@type": "BreadcrumbList",
	"itemListElement": [
		{
			"@type": "ListItem",
			"position": "1",
			"name": "TOP",
			"item": "https://imlabor.org/"
		},
		{
			"@type": "ListItem",
			"position": "2",
			"name": "JP",
			"item": "https://imlabor.org/jp/"
		},
		{
			"@type": "ListItem",
			"position": "3",
			"name": "CURATION",
			"item": "https://imlabor.org/jp/curation/"
		},
		{
			"@type": "ListItem",
			"position": "4",
			"name": "001",
			"item": "https://imlabor.org/jp/curation/001/"
		}
	]
}
</script>
</head>

<body class="curation -jp">
<!-- Google Tag Manager (noscript) -->
<!-- End Google Tag Manager (noscript) -->

<div id="l-container" class="l-container">

<header id="l-header" class="l-header">
    <div class="inner">
        <div id="l-drawer-nav-toggle" class="l-drawer-nav-toggle">MENU</div>
        <nav id="l-drawer-nav" class="l-drawer-nav">
            <div class="list">
                <div class="item">
                    <a href="/jp/twobytwobytwo/">2 x 2 x 2</a>
                </div>
                <div class="item">
                    <a href="/jp/journal/">JOURNAL</a>
                </div>
                <div class="item -current">
                    <a href="/jp/curation/">CURATION</a>
                </div>
                <div class="item">
                    <a href="/jp/about/">ABOUT</a>
                </div>
            </div>
            <div class="list -lower">
                <div class="item">
                    <a href="mailto:info@imlabor.org" target="_blank" rel="noopener">CONTACT</a>
                </div>
                <div class="item">
                    <a href="https://www.instagram.com/imlabor/" target="_blank" rel="noopener">INSTAGRAM</a>
                </div>
            </div>
        </nav>
        <h1 class="logo"><a href="/jp/"><img src="/img/common/logo_imlabor.svg" alt="im labor"></a></h1>
        <nav class="l-header-nav">
            <div class="list">
                <div class="item">
                    <a href="/jp/twobytwobytwo/">2 x 2 x 2</a>
                </div>
                <div class="item">
                    <a href="/jp/journal/">JOURNAL</a>
                </div>
                <div class="item -current">
                    <a href="/jp/curation/">CURATION</a>
                </div>
                <div class="item">
                    <a href="/jp/about/">ABOUT</a>
                </div>
                
            </div>
        </nav>
        <nav class="l-header-lang">
            <ul class="list">
                <li class="item -jp is-current"><a href="/jp/">JP</a></li>
                <li class="item -en "><a href="/">EN</a></li>
            </ul>
        </nav>
    </div>
<!-- /#l-header --></header>

<main class="l-main" id="l-main">

<div id="c-kv" class="c-kv" data-page="curation">
	<picture><source srcset="/curation/001/img/bg-kv_pc.jpg" media="(min-width: 768px)"><img src="/curation/001/img/bg-kv_sp.jpg" /></picture>
</div>

<div class="page-container">
	<div class="page-section">
		<div class="inner">
			<header class="header">
				<div class="info">
							<p class="tag"><span class="category">CURATION__001</span><span class="date">September 24 - September 30, 2017</span></p>
						</div>
						<h2 class="title">MUD, TOKYO And SWIMMING</h2>
				<div class="c-sns">
					<ul class="list">
	<li class="item -twitter"><a href="http://twitter.com/share?text=CURATION__001: MUD, TOKYO And SWIMMING&amp;url=https://imlabor.org/jp/curation/001/" onClick="window.open(encodeURI(decodeURI(this.href)), 'tweetwindow', 'width=650, height=470, personalbar=0, toolbar=0, scrollbars=1, sizable=1'); return false;"><img src="/img/common/ico_twitter.svg" alt="" /></a></li>
	<li class="item -facebook"><a href="http://www.facebook.com/share.php?u=https://imlabor.org/jp/curation/001/" ><img src="/img/common/ico_facebook.svg" alt="" /></a></li>
	<li class="item -pinterest"><a data-pin-do="buttonPin" data-pin-count="above" data-pin-custom="true" data-pin-save="false" href="https://www.pinterest.com/pin/create/button/?url=https://imlabor.org/jp/curation/001/&amp;media=&amp;description=CURATION__001: MUD, TOKYO And SWIMMING"><img src="/img/common/ico_pinterest.svg" alt="" /></a></li>
</ul>

				</div>
			</header>
			<div class="c-data">
				<dl class="item">
					<dt class="term">Artist__</dt>
					<dd class="desc">ハリエット・フローレンス・ファーマー、エリン・ローラ・ヒュージス、インディア・ニールセン、大谷透、大久保薫、三嶋一路、杉原玲那、フェリックス・トレッドウェル</dd>
				</dl>
				<dl class="item">
					<dt class="term">Venue__</dt>
					<dd class="desc">パークタワーホールギャラリー1、東京、日本</dd>
				</dl>
				<dl class="item">
					<dt class="term">Date__</dt>
					<dd class="desc">24th September - 30th September, 2017</dd>
				</dl>
				<dl class="item">
					<dt class="term">Photography__</dt>
					<dd class="desc">三嶋一路, all imgs copyright and courtesy of the artists and im labor</dd>
				</dl>
				<dl class="item -press">
					<dt class="term">Press release__</dt>
					<dd class="desc">im laborはこの度、東京のパークタワーホールギャラリー1にてグループ展「Mud, Tokyo and Swimming」を開催いたします。<br>本展は、アーティストが運営するギャラリーim laborの初のプロジェクトとなります。</dd>
				</dl>
			</div>
		</div>
		<div class="slide">
			<ul class="slider -collapse">
				<li><img src="/curation/001/img/slide01.jpg" alt=""></li>
				<li><img src="/curation/001/img/slide02.jpg" alt=""></li>
				<li><img src="/curation/001/img/slide03.jpg" alt=""></li>
				<li><img src="/curation/001/img/slide04.jpg" alt=""><span class="caption">フェリックス・トレッドウェル、 "Untitled"、2017年、キャンバスにスプレー塗装</span></li>
				<li><img src="/curation/001/img/slide05.jpg" alt=""></li>
				<li><img src="/curation/001/img/slide06.jpg" alt=""><span class="caption">ハリエット・フローレンス・ファーマー、 "Underwater Wave"、2017年、オイルバーとシルクの染料</span></li>
				<li><img src="/curation/001/img/slide07.jpg" alt=""></li>
				<li><img src="/curation/001/img/slide08.jpg" alt=""></li>
				<li><img src="/curation/001/img/slide09.jpg" alt=""><span class="caption">エリン・ローラ・ヒュージス、"Fire Place, and Sims Collage"、2017年、混合メディア</span></li>
				<li><img src="/curation/001/img/slide10.jpg" alt=""></li>
				<li><img src="/curation/001/img/slide11.jpg" alt=""><span class="caption">大谷透、"KSF(green)"、2017年、研磨紙上のカラーペンシル</span></li>
				<li><img src="/curation/001/img/slide12.jpg" alt=""></li>
				<li><img src="/curation/001/img/slide13.jpg" alt=""></li>
				<li><img src="/curation/001/img/slide14.jpg" alt=""></li>
				<li><img src="/curation/001/img/slide15.jpg" alt=""><span class="caption">杉原玲那、"study of the wall"、2017年</span></li>
				<li><img src="/curation/001/img/slide16.jpg" alt=""></li>
				<li><img src="/curation/001/img/slide17.jpg" alt=""><span class="caption">大久保薫、2017年、キャンバスにアクリルとオイル</span></li>
				<li><img src="/curation/001/img/slide18.jpg" alt=""></li>
				<li><img src="/curation/001/img/slide19.jpg" alt=""></li>
				<li><img src="/curation/001/img/slide20.jpg" alt=""><span class="caption">インディア・ニールセン、 "Untitled"、2017年、キャンバスにアクリルとオイル</span></li>
				<li><img src="/curation/001/img/slide21.jpg" alt=""></li>
				<li><img src="/curation/001/img/slide22.jpg" alt=""><span class="caption">三嶋一路、"Work, fabricate, built and show"、2017年、プレハブ住宅部品</span></li>
				<li class="c-video"><iframe class="movie" src="https://player.vimeo.com/video/238102474?loop=1&amp;byline=0&amp;portrait=0&amp;muted=1" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe><span class="caption">杉原玲那、"The Sanzu River"、2017年、2：10秒</span></li>
				<li><img src="/curation/001/img/slide23.jpg" alt=""></li>
			</ul>
		</div>
	<!-- /.story-about --></div>
</div>
</main>

<footer id="l-footer" class="l-footer">
    <div class="inner">
        <ul class="left-column">
            <li class="item">imlabor is an artist collective founded in 2017.</li>
            <li class="item copyright">Copyright &copy; 2020 im labor.</li>
        </ul>
        <ul class="right-column">
            <li class="item -contact"><a href="mailto:info@imlabor.org" target="_blank" rel="noopener">contact</a></li>
            <li class="item"><a href="https://www.instagram.com/imlabor/" target="_blank" rel="noopener">instagram</a></li>
        </ul>
    </div>
    
<!-- /#l-footer --></footer>

</div>
<script src="/js/vendor.bundle.js?230803"></script>
<script src="/js/common.bundle.js?230803"></script>


</body>
</html>
