<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Google Tag Manager -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160702465-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-160702465-1');
</script>
<!-- End Google Tag Manager -->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no">
<title>CURATION__001: MUD, TOKYO And SWIMMING | im labor</title>
<meta name="description" content="im labor is pleased to announce a group show &#39;Mud, Tokyo and Swimming&#39; at Park Tower Hall Gallery1 in Tokyo, Japan.">

<!-- Open Graph Protocol -->
<meta property="og:type" content="article">
<meta property="og:title" content="CURATION__001: MUD, TOKYO And SWIMMING">
<meta property="og:description" content="im labor is pleased to announce a group show &#39;Mud, Tokyo and Swimming&#39; at Park Tower Hall Gallery1 in Tokyo, Japan.">
<meta property="og:url" content="https://imlabor.org/curation/001/">
<meta property="og:image" content="https://imlabor.org/curation/001/img/share.png">
<meta property="og:site_name" content="im labor">
<meta property="og:locale" content="ja_JP">
<meta name="twitter:card" content="summary_large_image">
<meta property="fb:app_id" content="670385050404695">

<link rel="canonical" href="https://imlabor.org/curation/001/">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" sizes="180x180" href="/img/common/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/img/common/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/common/favicon-16x16.png">
<link rel="stylesheet" href="/css/styles.css?220317">
<link rel="stylesheet" href="https://use.typekit.net/bow3spr.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&amp;display=swap">

<script type="application/ld+json">
{
	"@context": "https://schema.org",
	"@type": "BreadcrumbList",
	"itemListElement": [
		{
			"@type": "ListItem",
			"position": "1",
			"name": "TOP",
			"item": "https://imlabor.org/"
		},
		{
			"@type": "ListItem",
			"position": "2",
			"name": "CURATION",
			"item": "https://imlabor.org/curation/"
		},
		{
			"@type": "ListItem",
			"position": "3",
			"name": "001",
			"item": "https://imlabor.org/curation/001/"
		}
	]
}
</script>
</head>

<body class="curation">
<!-- Google Tag Manager (noscript) -->
<!-- End Google Tag Manager (noscript) -->

<div id="l-container" class="l-container">

<header id="l-header" class="l-header">
    <div class="inner">
        <div id="l-drawer-nav-toggle" class="l-drawer-nav-toggle">MENU</div>
        <nav id="l-drawer-nav" class="l-drawer-nav">
            <div class="list">
                <div class="item">
                    <a href="/twobytwobytwo/">2 x 2 x 2</a>
                </div>
                <div class="item">
                    <a href="/journal/">JOURNAL</a>
                </div>
                <div class="item -current">
                    <a href="/curation/">CURATION</a>
                </div>
                <div class="item">
                    <a href="/about/">ABOUT</a>
                </div>
            </div>
            <div class="list -lower">
                <div class="item">
                    <a href="mailto:info@imlabor.org" target="_blank" rel="noopener">CONTACT</a>
                </div>
                <div class="item">
                    <a href="https://www.instagram.com/imlabor/" target="_blank" rel="noopener">INSTAGRAM</a>
                </div>
            </div>
        </nav>
        <h1 class="logo"><a href="/"><img src="/img/common/logo_imlabor.svg" alt="im labor"></a></h1>
        <nav class="l-header-nav">
            <div class="list">
                <div class="item">
                    <a href="/twobytwobytwo/">2 x 2 x 2</a>
                </div>
                <div class="item">
                    <a href="/journal/">JOURNAL</a>
                </div>
                <div class="item -current">
                    <a href="/curation/">CURATION</a>
                </div>
                <div class="item">
                    <a href="/about/">ABOUT</a>
                </div>
                
            </div>
        </nav>
        <nav class="l-header-lang">
            <ul class="list">
                <li class="item -jp "><a href="/jp/">JP</a></li>
                <li class="item -en is-current"><a href="/">EN</a></li>
            </ul>
        </nav>
    </div>
<!-- /#l-header --></header>

<main class="l-main" id="l-main">

<div id="c-kv" class="c-kv" data-page="curation">
	<picture><source srcset="/curation/001/img/bg-kv_pc.jpg" media="(min-width: 768px)"><img src="/curation/001/img/bg-kv_sp.jpg" /></picture>
</div>

<div class="page-container">
	<div class="page-section">
		<div class="inner">
			<header class="header">
				<div class="info">
							<p class="tag"><span class="category">CURATION__001</span><span class="date">September 24 - September 30, 2017</span></p>
						</div>
						<h2 class="title">MUD, TOKYO And SWIMMING</h2>
				<div class="c-sns">
					<ul class="list">
	<li class="item -twitter"><a href="http://twitter.com/share?text=CURATION__001: MUD, TOKYO And SWIMMING&amp;url=https://imlabor.org/curation/001/" onClick="window.open(encodeURI(decodeURI(this.href)), 'tweetwindow', 'width=650, height=470, personalbar=0, toolbar=0, scrollbars=1, sizable=1'); return false;"><img src="/img/common/ico_twitter.svg" alt="" /></a></li>
	<li class="item -facebook"><a href="http://www.facebook.com/share.php?u=https://imlabor.org/curation/001/" ><img src="/img/common/ico_facebook.svg" alt="" /></a></li>
	<li class="item -pinterest"><a data-pin-do="buttonPin" data-pin-count="above" data-pin-custom="true" data-pin-save="false" href="https://www.pinterest.com/pin/create/button/?url=https://imlabor.org/curation/001/&amp;media=&amp;description=CURATION__001: MUD, TOKYO And SWIMMING"><img src="/img/common/ico_pinterest.svg" alt="" /></a></li>
</ul>

				</div>
			</header>
			<div class="c-data">
				<dl class="item">
					<dt class="term">Artist__</dt>
					<dd class="desc">Harriet Florence Farmer, Erin Laura Hughes, India Nielsen, Toru Otani, Kaoru Okubo, Ichiro Mishima, Reina Sugihara, Felix Treadwell</dd>
				</dl>
				<dl class="item">
					<dt class="term">Venue__</dt>
					<dd class="desc">Park Tower Hall Gallery1, Tokyo, Japan</dd>
				</dl>
				<dl class="item">
					<dt class="term">Date__</dt>
					<dd class="desc">24th September - 30th September, 2017</dd>
				</dl>
				<dl class="item">
					<dt class="term">Photography__</dt>
					<dd class="desc">Ichiro Mishima, all imgs copyright and courtesy of the artists and im labor</dd>
				</dl>
				<dl class="item -press">
					<dt class="term">Press release__</dt>
					<dd class="desc">im labor is pleased to announce a group show "Mud, Tokyo and Swimming" at Park Tower Hall Gallery1 in Tokyo, Japan. This show is going to be the first project presented by artist-run gallery im labor.<br>In this show 8 emerging artists from England and Japan will be exhibiting their work.</dd>
				</dl>
			</div>
		</div>
		<div class="slide">
			<ul class="slider -collapse">
				<li><img src="/curation/001/img/slide01.jpg" alt=""></li>
				<li><img src="/curation/001/img/slide02.jpg" alt=""></li>
				<li><img src="/curation/001/img/slide03.jpg" alt=""></li>
				<li><img src="/curation/001/img/slide04.jpg" alt=""><span class="caption">Felix Treadwell, "Untitled", 2017, spray paint on canvas</span></li>
				<li><img src="/curation/001/img/slide05.jpg" alt=""></li>
				<li><img src="/curation/001/img/slide06.jpg" alt=""><span class="caption">Harriet Florence Farmer, "Underwater Wave", 2017,  oil bar and dye on silk</span></li>
				<li><img src="/curation/001/img/slide07.jpg" alt=""></li>
				<li><img src="/curation/001/img/slide08.jpg" alt=""></li>
				<li><img src="/curation/001/img/slide09.jpg" alt=""><span class="caption">Erin Huges, "Fire Place, and Sims Collage", 2017, mixed media</span></li>
				<li><img src="/curation/001/img/slide10.jpg" alt=""></li>
				<li><img src="/curation/001/img/slide11.jpg" alt=""><span class="caption">Toru Otani, "KSF(green)", 2017, color pencil on abrasive paper</span></li>
				<li><img src="/curation/001/img/slide12.jpg" alt=""></li>
				<li><img src="/curation/001/img/slide13.jpg" alt=""></li>
				<li><img src="/curation/001/img/slide14.jpg" alt=""></li>
				<li><img src="/curation/001/img/slide15.jpg" alt=""><span class="caption">Reina Sugihara, "study of the wall", 2017</span></li>
				<li><img src="/curation/001/img/slide16.jpg" alt=""></li>
				<li><img src="/curation/001/img/slide17.jpg" alt=""><span class="caption">Kaoru Okubo, 2017, acrylic and oil on canvas</span></li>
				<li><img src="/curation/001/img/slide18.jpg" alt=""></li>
				<li><img src="/curation/001/img/slide19.jpg" alt=""></li>
				<li><img src="/curation/001/img/slide20.jpg" alt=""><span class="caption">India Nielsen, "Untitled", 2017, acrylic and oil on canvas</span></li>
				<li><img src="/curation/001/img/slide21.jpg" alt=""></li>
				<li><img src="/curation/001/img/slide22.jpg" alt=""><span class="caption">Ichiro Mishima, "Work, fabricate, built and show", 2017, prefabricated house parts</span></li>
				<li class="c-video"><iframe class="movie" src="https://player.vimeo.com/video/238102474?loop=1&amp;byline=0&amp;portrait=0&amp;muted=1" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe><span class="caption">Reina Sugihara, "The Sanzu River", 2017, 2:10minutes</span></li>
				<li><img src="/curation/001/img/slide23.jpg" alt=""></li>
			</ul>
		</div>
	<!-- /.story-about --></div>
</div>
</main>

<footer id="l-footer" class="l-footer">
    <div class="inner">
        <ul class="left-column">
            <li class="item">imlabor is an artist collective founded in 2017.</li>
            <li class="item copyright">Copyright &copy; 2020 im labor.</li>
        </ul>
        <ul class="right-column">
            <li class="item -contact"><a href="mailto:info@imlabor.org" target="_blank" rel="noopener">contact</a></li>
            <li class="item"><a href="https://www.instagram.com/imlabor/" target="_blank" rel="noopener">instagram</a></li>
        </ul>
    </div>
    
<!-- /#l-footer --></footer>

</div>
<script src="/js/vendor.bundle.js?230803"></script>
<script src="/js/common.bundle.js?230803"></script>


</body>
</html>
