<!DOCTYPE HTML>
<html lang="jp">
<head>
<!-- Google Tag Manager -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160702465-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-160702465-1');
</script>
<!-- End Google Tag Manager -->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no">
<title>CURATION__002: Living Room | im labor</title>
<meta name="description" content="im laborは、Cypher Collectiveとのコラボレーションによるグループ展「Living Room」を開催いたします。この展覧会では、ロンドンを拠点に活動する16人のアーティストが、現代の都市生活の経験を参考にした作品を通して、家庭内の生活環境を構築します。">

<!-- Open Graph Protocol -->
<meta property="og:type" content="article">
<meta property="og:title" content="CURATION__002: Living Room">
<meta property="og:description" content="im laborは、Cypher Collectiveとのコラボレーションによるグループ展「Living Room」を開催いたします。この展覧会では、ロンドンを拠点に活動する16人のアーティストが、現代の都市生活の経験を参考にした作品を通して、家庭内の生活環境を構築します。">
<meta property="og:url" content="https://imlabor.org/jp/curation/002/">
<meta property="og:image" content="https://imlabor.org/curation/002/img/share.png">
<meta property="og:site_name" content="im labor">
<meta property="og:locale" content="ja_JP">
<meta name="twitter:card" content="summary_large_image">
<meta property="fb:app_id" content="670385050404695">

<link rel="canonical" href="https://imlabor.org/jp/curation/002/">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" sizes="180x180" href="/img/common/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/img/common/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/common/favicon-16x16.png">
<link rel="stylesheet" href="/css/styles.css?220317">
<link rel="stylesheet" href="https://use.typekit.net/bow3spr.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&amp;display=swap">

<script type="application/ld+json">
{
	"@context": "https://schema.org",
	"@type": "BreadcrumbList",
	"itemListElement": [
		{
			"@type": "ListItem",
			"position": "1",
			"name": "TOP",
			"item": "https://imlabor.org/"
		},
		{
			"@type": "ListItem",
			"position": "2",
			"name": "JP",
			"item": "https://imlabor.org/jp/"
		},
		{
			"@type": "ListItem",
			"position": "3",
			"name": "CURATION",
			"item": "https://imlabor.org/jp/curation/"
		},
		{
			"@type": "ListItem",
			"position": "4",
			"name": "002",
			"item": "https://imlabor.org/jp/curation/002/"
		}
	]
}
</script>
</head>

<body class="curation -jp">
<!-- Google Tag Manager (noscript) -->
<!-- End Google Tag Manager (noscript) -->

<div id="l-container" class="l-container">

<header id="l-header" class="l-header">
    <div class="inner">
        <div id="l-drawer-nav-toggle" class="l-drawer-nav-toggle">MENU</div>
        <nav id="l-drawer-nav" class="l-drawer-nav">
            <div class="list">
                <div class="item">
                    <a href="/jp/twobytwobytwo/">2 x 2 x 2</a>
                </div>
                <div class="item">
                    <a href="/jp/journal/">JOURNAL</a>
                </div>
                <div class="item -current">
                    <a href="/jp/curation/">CURATION</a>
                </div>
                <div class="item">
                    <a href="/jp/about/">ABOUT</a>
                </div>
            </div>
            <div class="list -lower">
                <div class="item">
                    <a href="mailto:info@imlabor.org" target="_blank" rel="noopener">CONTACT</a>
                </div>
                <div class="item">
                    <a href="https://www.instagram.com/imlabor/" target="_blank" rel="noopener">INSTAGRAM</a>
                </div>
            </div>
        </nav>
        <h1 class="logo"><a href="/jp/"><img src="/img/common/logo_imlabor.svg" alt="im labor"></a></h1>
        <nav class="l-header-nav">
            <div class="list">
                <div class="item">
                    <a href="/jp/twobytwobytwo/">2 x 2 x 2</a>
                </div>
                <div class="item">
                    <a href="/jp/journal/">JOURNAL</a>
                </div>
                <div class="item -current">
                    <a href="/jp/curation/">CURATION</a>
                </div>
                <div class="item">
                    <a href="/jp/about/">ABOUT</a>
                </div>
                
            </div>
        </nav>
        <nav class="l-header-lang">
            <ul class="list">
                <li class="item -jp is-current"><a href="/jp/">JP</a></li>
                <li class="item -en "><a href="/">EN</a></li>
            </ul>
        </nav>
    </div>
<!-- /#l-header --></header>

<main class="l-main" id="l-main">

<div id="c-kv" class="c-kv" data-page="curation">
	<picture><source srcset="/curation/002/img/bg-kv_pc.jpg" media="(min-width: 768px)"><img src="/curation/002/img/bg-kv_sp.jpg" /></picture>
</div>
<div class="page-container">
	<div class="page-section">
		<div class="inner">
			<header class="header"><div class="info">
							<p class="tag"><span class="category">CURATION__002</span><span class="date">April 19 - April 20, 2018</span></p>
						</div>
						<h2 class="title">Living Room</h2>
				
				<div class="c-sns">
					<ul class="list">
	<li class="item -twitter"><a href="http://twitter.com/share?text=CURATION__002: Living Room&amp;url=https://imlabor.org/jp/curation/002/" onClick="window.open(encodeURI(decodeURI(this.href)), 'tweetwindow', 'width=650, height=470, personalbar=0, toolbar=0, scrollbars=1, sizable=1'); return false;"><img src="/img/common/ico_twitter.svg" alt="" /></a></li>
	<li class="item -facebook"><a href="http://www.facebook.com/share.php?u=https://imlabor.org/jp/curation/002/" ><img src="/img/common/ico_facebook.svg" alt="" /></a></li>
	<li class="item -pinterest"><a data-pin-do="buttonPin" data-pin-count="above" data-pin-custom="true" data-pin-save="false" href="https://www.pinterest.com/pin/create/button/?url=https://imlabor.org/jp/curation/002/&amp;media=&amp;description=CURATION__002: Living Room"><img src="/img/common/ico_pinterest.svg" alt="" /></a></li>
</ul>

				</div>
			</header>
			<div class="c-data">
				<dl class="item">
					<dt class="term">Artist__</dt>
					<dd class="desc">コリン・アレン、ルイス・アップルビー、ガラ・ベル、セシリア・チャールトン、ラズロ・フォン・ドゥナニー、ロイ・エフラート、エイリン・ヒュークス、ジェイムズ・ジェシマン、キム・スヒョン、セバスチャン・コザック、タミナ・ネガット、ミリー・ペック、杉原玲那、ヤンウェン・シオン</dd>
				</dl>
				<dl class="item">
					<dt class="term">Venue__</dt>
					<dd class="desc"><a href="http://maverickprojects.co.uk/safe-house-12/" target="_blank" rel="noopener noreferrer">Safehouse 1 &amp; 2、ロンドン、イギリス</a></dd>
				</dl>
				<dl class="item">
					<dt class="term">Date__</dt>
					<dd class="desc">19th April - 20th April, 2018</dd>
				</dl>
				<dl class="item">
					<dt class="term">Photography__</dt>
					<dd class="desc"><a href="http://scarlett-platel-dxfx.squarespace.com/" target="_blank" rel="noopener noreferrer">スカーレット・プラテル</a>, all imgs copyright and courtesy of the artists and im labor</dd>
				</dl>
				<dl class="item -press">
					<dt class="term">Press release__</dt>
					<dd class="desc">im laborは、<a href="https://cypher-space.tumblr.com/" target="_blank" rel="noopener noreferrer">Cypher Collective</a>とのコラボレーションによるグループ展「Living Room」を開催いたします。この展覧会では、ロンドンを拠点に活動する16人のアーティストが、現代の都市生活の経験を参考にした作品を通して、家庭内の生活環境を構築します。本展は、昼と夜をテーマにした2つの家を横に並べて開催されます。</dd>
				</dl>
			</div>
		</div>
		<div class="slide">
			<ul class="slider -collapse">
				<li><img src="/curation/002/img/slide01.jpg" alt=""></li>
				<li><img src="/curation/002/img/slide02.jpg" alt=""></li>
				<li><img src="/curation/002/img/slide03.jpg" alt=""></li>
				<li><img src="/curation/002/img/slide04.jpg" alt=""></li>
				<li><img src="/curation/002/img/slide05.jpg" alt=""></li>
				<li><img src="/curation/002/img/slide06.jpg" alt=""></li>
				<li><img src="/curation/002/img/slide07.jpg" alt=""></li>
				<li><img src="/curation/002/img/slide08.jpg" alt=""></li>
				<li><img src="/curation/002/img/slide09.jpg" alt=""></li>
				<li><img src="/curation/002/img/slide10.jpg" alt=""></li>
				<li><img src="/curation/002/img/slide11.jpg" alt=""></li>
				<li><img src="/curation/002/img/slide12.jpg" alt=""></li>
				<li><img src="/curation/002/img/slide13.jpg" alt=""></li>
				<li><img src="/curation/002/img/slide14.jpg" alt=""></li>
				<li><img src="/curation/002/img/slide15.jpg" alt=""></li>
				<li><img src="/curation/002/img/slide16.jpg" alt=""></li>
				<li><img src="/curation/002/img/slide17.jpg" alt=""></li>
				<li><img src="/curation/002/img/slide18.jpg" alt=""></li>
				<li><img src="/curation/002/img/slide19.jpg" alt=""></li>
				<li><img src="/curation/002/img/slide20.jpg" alt=""></li>
				<li><img src="/curation/002/img/slide21.jpg" alt=""></li>
				<li><img src="/curation/002/img/slide22.jpg" alt=""></li>
				<li><img src="/curation/002/img/slide23.jpg" alt=""></li>
				<li><img src="/curation/002/img/slide24.jpg" alt=""></li>
				<li><img src="/curation/002/img/slide25.jpg" alt=""></li>
				<li><img src="/curation/002/img/slide26.jpg" alt=""></li>
				<li><img src="/curation/002/img/slide27.jpg" alt=""></li>
			</ul>
		</div>
	<!-- /.story-about --></div>
</div>
</main>

<footer id="l-footer" class="l-footer">
    <div class="inner">
        <ul class="left-column">
            <li class="item">imlabor is an artist collective founded in 2017.</li>
            <li class="item copyright">Copyright &copy; 2020 im labor.</li>
        </ul>
        <ul class="right-column">
            <li class="item -contact"><a href="mailto:info@imlabor.org" target="_blank" rel="noopener">contact</a></li>
            <li class="item"><a href="https://www.instagram.com/imlabor/" target="_blank" rel="noopener">instagram</a></li>
        </ul>
    </div>
    
<!-- /#l-footer --></footer>

</div>
<script src="/js/vendor.bundle.js?230803"></script>
<script src="/js/common.bundle.js?230803"></script>


</body>
</html>
